13:17:35 DataReaderInternal: ####################
13:17:35 DataReaderInternal: DATAREADERINTERNAL INFO BEGIN
13:17:35 DataReaderInternal: ####################
13:17:35 DataReaderInternal: Data Path = timeData\atsInternal
13:17:35 DataReaderInternal: Global Headers
13:17:35 DataReaderInternal: {'sample_freq': 128.0, 'num_samples': 1783345, 'start_time': '02:35:00.000000', 'start_date': '2016-02-21', 'stop_time': '06:27:12.375000', 'stop_date': '2016-02-21', 'meas_channels': 5}
13:17:35 DataReaderInternal: Channels found:
13:17:35 DataReaderInternal: ['Ex', 'Ey', 'Hx', 'Hy', 'Hz']
13:17:35 DataReaderInternal: Channel Map
13:17:35 DataReaderInternal: {'Ex': 0, 'Ey': 1, 'Hx': 2, 'Hy': 3, 'Hz': 4}
13:17:35 DataReaderInternal: Channel Headers
13:17:35 DataReaderInternal: Ex
13:17:35 DataReaderInternal: {'sample_freq': 128.0, 'num_samples': 1783345, 'start_time': '02:35:00.000000', 'start_date': '2016-02-21', 'stop_time': '06:27:12.375000', 'stop_date': '2016-02-21', 'ats_data_file': 'chan_00.dat', 'sensor_type': 'EFP06', 'channel_type': 'Ex', 'ts_lsb': -1.76666e-06, 'scaling_applied': True, 'pos_x1': -45.0, 'pos_x2': 41.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 0, 'gain_stage1': 16, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
13:17:35 DataReaderInternal: Ey
13:17:35 DataReaderInternal: {'sample_freq': 128.0, 'num_samples': 1783345, 'start_time': '02:35:00.000000', 'start_date': '2016-02-21', 'stop_time': '06:27:12.375000', 'stop_date': '2016-02-21', 'ats_data_file': 'chan_01.dat', 'sensor_type': 'EFP06', 'channel_type': 'Ey', 'ts_lsb': -1.76514e-06, 'scaling_applied': True, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': -45.0, 'pos_y2': 41.1, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 0, 'gain_stage1': 16, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
13:17:35 DataReaderInternal: Hx
13:17:35 DataReaderInternal: {'sample_freq': 128.0, 'num_samples': 1783345, 'start_time': '02:35:00.000000', 'start_date': '2016-02-21', 'stop_time': '06:27:12.375000', 'stop_date': '2016-02-21', 'ats_data_file': 'chan_02.dat', 'sensor_type': 'MFS06e', 'channel_type': 'Hx', 'ts_lsb': -0.000112802, 'scaling_applied': True, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 612, 'gain_stage1': 2, 'gain_stage2': 1, 'hchopper': 1, 'echopper': 0}
13:17:35 DataReaderInternal: Hy
13:17:35 DataReaderInternal: {'sample_freq': 128.0, 'num_samples': 1783345, 'start_time': '02:35:00.000000', 'start_date': '2016-02-21', 'stop_time': '06:27:12.375000', 'stop_date': '2016-02-21', 'ats_data_file': 'chan_03.dat', 'sensor_type': 'MFS06e', 'channel_type': 'Hy', 'ts_lsb': -0.000225735, 'scaling_applied': True, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 613, 'gain_stage1': 1, 'gain_stage2': 1, 'hchopper': 1, 'echopper': 0}
13:17:35 DataReaderInternal: Hz
13:17:35 DataReaderInternal: {'sample_freq': 128.0, 'num_samples': 1783345, 'start_time': '02:35:00.000000', 'start_date': '2016-02-21', 'stop_time': '06:27:12.375000', 'stop_date': '2016-02-21', 'ats_data_file': 'chan_04.dat', 'sensor_type': 'MFS06e', 'channel_type': 'Hz', 'ts_lsb': -1.41103e-05, 'scaling_applied': True, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 0, 'gain_stage1': 16, 'gain_stage2': 1, 'hchopper': 1, 'echopper': 0}
13:17:35 DataReaderInternal: Note: Field units used. Physical data has units mV/km for electric fields and mV for magnetic fields
13:17:35 DataReaderInternal: Note: To get magnetic field in nT, please calibrate
13:17:35 DataReaderInternal: ####################
13:17:35 DataReaderInternal: DATAREADERINTERNAL INFO END
13:17:35 DataReaderInternal: ####################