23:21:38 DataReaderLemiB423: ####################
23:21:38 DataReaderLemiB423: DATAREADERLEMIB423 INFO BEGIN
23:21:38 DataReaderLemiB423: ####################
23:21:38 DataReaderLemiB423: Data Path = timeData\lemiB423_site\lemi01
23:21:38 DataReaderLemiB423: Global Headers
23:21:38 DataReaderLemiB423: {'sample_freq': 500.0, 'num_samples': 5399501, 'start_time': '09:43:28.000000', 'start_date': '2019-05-27', 'stop_time': '12:43:27.000000', 'stop_date': '2019-05-27', 'meas_channels': 5}
23:21:38 DataReaderLemiB423: Channels found:
23:21:38 DataReaderLemiB423: ['Hx', 'Hy', 'Hz', 'Ex', 'Ey']
23:21:38 DataReaderLemiB423: Channel Map
23:21:38 DataReaderLemiB423: {'Hx': 0, 'Hy': 1, 'Hz': 2, 'Ex': 3, 'Ey': 4}
23:21:38 DataReaderLemiB423: Channel Headers
23:21:38 DataReaderLemiB423: Hx
23:21:38 DataReaderLemiB423: {'sample_freq': 500.0, 'num_samples': 5399501, 'start_time': '09:43:28.000000', 'start_date': '2019-05-27', 'stop_time': '12:43:27.000000', 'stop_date': '2019-05-27', 'ats_data_file': '1558950203.B423', 'sensor_type': '', 'channel_type': 'Hx', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 1.0, 'pos_y1': 0.0, 'pos_y2': 1.0, 'pos_z1': 0.0, 'pos_z2': 1.0, 'sensor_sernum': 712, 'gain_stage1': 16, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
23:21:38 DataReaderLemiB423: Hy
23:21:38 DataReaderLemiB423: {'sample_freq': 500.0, 'num_samples': 5399501, 'start_time': '09:43:28.000000', 'start_date': '2019-05-27', 'stop_time': '12:43:27.000000', 'stop_date': '2019-05-27', 'ats_data_file': '1558950203.B423', 'sensor_type': '', 'channel_type': 'Hy', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 1.0, 'pos_y1': 0.0, 'pos_y2': 1.0, 'pos_z1': 0.0, 'pos_z2': 1.0, 'sensor_sernum': 710, 'gain_stage1': 16, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
23:21:38 DataReaderLemiB423: Hz
23:21:38 DataReaderLemiB423: {'sample_freq': 500.0, 'num_samples': 5399501, 'start_time': '09:43:28.000000', 'start_date': '2019-05-27', 'stop_time': '12:43:27.000000', 'stop_date': '2019-05-27', 'ats_data_file': '1558950203.B423', 'sensor_type': '', 'channel_type': 'Hz', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 1.0, 'pos_y1':': False, 'pos_x1': 0.0, 'pos_x2': 1.0, 'pos_y1': 0.0, 'pos_y2': 1.0, 'pos_z1': 0.0, 'pos_z2': 1.0, 'sensor_sernum': 714, 'gain_stage1': 16, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
23:21:38 DataReaderLemiB423: Ex
23:21:38 DataReaderLemiB423: {'sample_freq': 500.0, 'num_samples': 5399501, 'start_time': '09:43:28.000000', 'start_date': '2019-05-27', 'stop_time': '12:43:27.000000', 'stop_date': '2019-05-27', 'ats_data_file': '1558950203.B423', 'sensor_type': '', 'channel_type': 'Ex', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 60.0, 'pos_y1'': False, 'pos_x1': 0.0, 'pos_x2': 60.0, 'pos_y1': 0.0, 'pos_y2': 1.0, 'pos_z1': 0.0, 'pos_z2': 1.0, 'sensor_sernum': 0, 'gain_stage1': 1, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
23:21:38 DataReaderLemiB423: Ey
23:21:38 DataReaderLemiB423: {'sample_freq': 500.0, 'num_samples': 5399501, 'start_time': '09:43:28.000000', 'start_date': '2019-05-27', 'stop_time': '12:43:27.000000', 'stop_date': '2019-05-27', 'ats_data_file': '1558950203.B423', 'sensor_type': '', 'channel_type': 'Ey', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 1.0, 'pos_y1':': False, 'pos_x1': 0.0, 'pos_x2': 1.0, 'pos_y1': 0.0, 'pos_y2': 60.7, 'pos_z1': 0.0, 'pos_z2': 1.0, 'sensor_sernum': 0, 'gain_stage1': 1, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0}
23:21:38 DataReaderLemiB423: Note: Field units used. Physical data has units mV/km for electric fields and mV for magnetic fields
23:21:38 DataReaderLemiB423: Note: To get magnetic field in nT, please calibrate
23:21:38 DataReaderLemiB423: ####################
23:21:38 DataReaderLemiB423: DATAREADERLEMIB423 INFO END
23:21:38 DataReaderLemiB423: ####################
23:21:38 DataReaderLemiB423 Data File List: ####################
23:21:38 DataReaderLemiB423 Data File List: DATAREADERLEMIB423 DATA FILE LIST INFO BEGIN
23:21:38 DataReaderLemiB423 Data File List: ####################
23:21:38 DataReaderLemiB423 Data File List: Data File           Sample Ranges
23:21:38 DataReaderLemiB423 Data File List: timeData\lemiB423_site\lemi01\1558950203.B423               0 - 5399500
23:21:38 DataReaderLemiB423 Data File List: Total samples = 5399501
23:21:38 DataReaderLemiB423 Data File List: ####################
23:21:38 DataReaderLemiB423 Data File List: DATAREADERLEMIB423 DATA FILE LIST INFO END
23:21:38 DataReaderLemiB423 Data File List: ####################