16:28:20 DataReaderPhoenix: ####################
16:28:20 DataReaderPhoenix: DATAREADERPHOENIX INFO BEGIN
16:28:20 DataReaderPhoenix: ####################
16:28:20 DataReaderPhoenix: Data Path = timeData\phoenix
16:28:20 DataReaderPhoenix: Global Headers
16:28:20 DataReaderPhoenix: {'sample_freq': 15.0, 'start_date': '2011-11-13', 'start_time': '17:04:02.000', 'stop_date': '2011-11-14', 'stop_time': '14:29:46.933333', 'num_samples': 1157175, 'ats_data_file': 'timeData\\phoenix\\1463N13.TS5', 'meas_channels': 5}
16:28:20 DataReaderPhoenix: Channels found:
16:28:20 DataReaderPhoenix: ['Ex', 'Ey', 'Hx', 'Hy', 'Hz']
16:28:20 DataReaderPhoenix: Channel Map
16:28:20 DataReaderPhoenix: {'Ex': 0, 'Ey': 1, 'Hx': 2, 'Hy': 3, 'Hz': 4}
16:28:20 DataReaderPhoenix: Channel Headers
16:28:20 DataReaderPhoenix: Ex
16:28:20 DataReaderPhoenix: {'gain_stage1': 10, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0, 'ats_data_file': 'timeData\\phoenix\\1463N13.TS5', 'num_samples': 1157175, 'sensor_type': '', 'channel_type': 'Ex', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 46.5, 'pos_x2': 46.5, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 0, 'sample_freq': 15.0}
16:28:20 DataReaderPhoenix: Ey
16:28:20 DataReaderPhoenix: {'gain_stage1': 10, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0, 'ats_data_file': 'timeData\\phoenix\\1463N13.TS5', 'num_samples': 1157175, 'sensor_type': '', 'channel_type': 'Ey', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 46.5, 'pos_y2': 46.5, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 0, 'sample_freq': 15.0}
16:28:20 DataReaderPhoenix: Hx
16:28:20 DataReaderPhoenix: {'gain_stage1': 12, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0, 'ats_data_file': 'timeData\\phoenix\\1463N13.TS5', 'num_samples': 1157175, 'sensor_type': 'Phoenix', 'channel_type': 'Hx', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 1424, 'sample_freq': 15.0}
16:28:20 DataReaderPhoenix: Hy
16:28:20 DataReaderPhoenix: {'gain_stage1': 12, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0, 'ats_data_file': 'timeData\\phoenix\\1463N13.TS5', 'num_samples': 1157175, 'sensor_type': 'Phoenix', 'channel_type': 'Hy', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 1425, 'sample_freq': 15.0}
16:28:20 DataReaderPhoenix: Hz
16:28:20 DataReaderPhoenix: {'gain_stage1': 12, 'gain_stage2': 1, 'hchopper': 0, 'echopper': 0, 'ats_data_file': 'timeData\\phoenix\\1463N13.TS5', 'num_samples': 1157175, 'sensor_type': 'Phoenix', 'channel_type': 'Hz', 'ts_lsb': 1.0, 'scaling_applied': False, 'pos_x1': 0.0, 'pos_x2': 0.0, 'pos_y1': 0.0, 'pos_y2': 0.0, 'pos_z1': 0.0, 'pos_z2': 0.0, 'sensor_sernum': 1426, 'sample_freq': 15.0}
16:28:20 DataReaderPhoenix: Note: Field units used. Physical data has units mV/km for electric fields and mV for magnetic fields
16:28:20 DataReaderPhoenix: Note: To get magnetic field in nT, please calibrate
16:28:20 DataReaderPhoenix: ####################
16:28:20 DataReaderPhoenix: DATAREADERPHOENIX INFO END
16:28:20 DataReaderPhoenix: ####################