14:28:39 TimeData: ####################
14:28:39 TimeData: TIMEDATA INFO BEGIN
14:28:39 TimeData: ####################
14:28:39 TimeData: Sampling frequency [Hz] = 250.0
14:28:39 TimeData: Sample rate [s] = 0.004
14:28:39 TimeData: Number of samples = 300001
14:28:39 TimeData: Number of channels = 4
14:28:39 TimeData: Channels = ['Ex', 'Ey', 'Hx', 'Hy']
14:28:39 TimeData: Start time = 2016-02-07 02:09:59.999200
14:28:39 TimeData: Stop time = 2016-02-07 02:29:59.999200
14:28:39 TimeData: Comments
14:28:39 TimeData:      Unscaled data 2016-02-07 02:09:59.999200 to 2016-02-07 02:29:59.999200 read in from measurement timeData\spam, samples 1949999 to 2249999
14:28:39 TimeData:      Data read from 1 files in total
14:28:39 TimeData:      Data scaled to mV for all channels using scalings in header files
14:28:39 TimeData:      Sampling frequency 250.0
14:28:39 TimeData:      Dividing channel Ex by electrode distance 0.0587 km to give mV/km
14:28:39 TimeData:      Dividing channel Ey by electrode distance 0.0564 km to give mV/km
14:28:39 TimeData:      Remove zeros: False, remove nans: False, remove average: True
14:28:39 TimeData:      Band pass filter applied with cutoffs 0.2 Hz and 16 Hz
14:28:39 TimeData: ####################
14:28:39 TimeData: TIMEDATA INFO END
14:28:39 TimeData: ####################