22:36:32 ProjectData: ####################
22:36:32 ProjectData: PROJECTDATA INFO BEGIN
22:36:32 ProjectData: ####################
22:36:32 ProjectData: Time data path = remoteProject\timeData
22:36:32 ProjectData: Spectra data path = remoteProject\specData
22:36:32 ProjectData: Statistics data path = remoteProject\statData
22:36:32 ProjectData: Mask data path = remoteProject\maskData
22:36:32 ProjectData: TransFunc data path = remoteProject\transFuncData
22:36:32 ProjectData: Calibration data path = remoteProject\calData
22:36:32 ProjectData: Images data path = remoteProject\images
22:36:32 ProjectData: Reference time = 2016-01-18 00:00:00
22:36:32 ProjectData: Project start time = 2016-02-11 00:00:00.003200
22:36:32 ProjectData: Project stop time = 2016-03-17 23:59:59.999200
22:36:32 ProjectData: Project found 3 sites:
22:36:32 ProjectData: M6                start: 2016-02-15 15:00:03      end: 2016-02-21 06:27:12.375000
22:36:32 ProjectData: Remote            start: 2016-02-15 15:28:06      end: 2016-02-21 06:27:11.992188
22:36:32 ProjectData: RemoteSPAM                start: 2016-02-11 00:00:00.003200       end: 2016-03-17 23:59:59.999200
22:36:32 ProjectData: Sampling frequencies found in project (Hz): 128.0, 250.0, 512.0, 4096.0, 16384.0, 65536.0
22:36:32 ProjectData: ####################
22:36:32 ProjectData: PROJECTDATA INFO END
22:36:32 ProjectData: ####################

22:37:16 SiteData: ####################
22:37:16 SiteData: SITEDATA INFO BEGIN
22:37:16 SiteData: ####################
22:37:16 SiteData: Site = Remote
22:37:16 SiteData: Time data path = remoteProject\timeData\Remote
22:37:16 SiteData: Spectra data path = remoteProject\specData\Remote
22:37:16 SiteData: Statistics data path = remoteProject\statData\Remote
22:37:16 SiteData: TransFunc data path = remoteProject\transFuncData\Remote
22:37:16 SiteData: Site start time = 2016-02-15 15:28:06
22:37:16 SiteData: Site stop time = 2016-02-21 06:27:11.992188
22:37:16 SiteData: Sampling frequencies recorded = 128.00000000
22:37:16 SiteData: Number of measurement files = 7
22:37:16 SiteData: Measurement          Sample Frequency (Hz)           Start Time              End Time
22:37:16 SiteData: run2_2016-02-15_15-28-06             128.0           2016-02-15 15:28:06             2016-02-16 01:54:58.992188
22:37:16 SiteData: run2_2016-02-16_02-35-00             128.0           2016-02-16 02:35:00             2016-02-17 01:54:58.992188
22:37:16 SiteData: run2_2016-02-17_02-35-00             128.0           2016-02-17 02:35:00             2016-02-18 01:54:58.992188
22:37:16 SiteData: run2_2016-02-18_02-35-00             128.0           2016-02-18 02:35:00             2016-02-19 01:54:58.992188
22:37:16 SiteData: run2_2016-02-19_02-35-00             128.0           2016-02-19 02:35:00             2016-02-20 01:54:58.992188
22:37:16 SiteData: run2_2016-02-20_02-35-00             128.0           2016-02-20 02:35:00             2016-02-21 01:54:58.992188
22:37:16 SiteData: run2_2016-02-21_02-35-00             128.0           2016-02-21 02:35:00             2016-02-21 06:27:11.992188
22:37:16 SiteData: ####################
22:37:16 SiteData: SITEDATA INFO END
22:37:16 SiteData: ####################