<?xml version="1.0" encoding="utf-8" ?>
<EmeraldModuleResponse>
    <CalibrationFile>6135HF14</CalibrationFile>
    <CalibrationDate>2014_06</CalibrationDate>
    <CalibrationType>RSP</CalibrationType>
    <SensorType>Metronix_Coil</SensorType>
    <SensorSpecification>006_HF</SensorSpecification>
    <SensorId>135</SensorId>
    <StaticGain>800.000000</StaticGain>
    <Unit>mV/nT</Unit>
    <Status>OK</Status>
    <ResponseData Frequency="  10000.00000000" Magnitude="0.63575463" Phase=" -55.02176000" />
    <ResponseData Frequency="   9547.71600000" Magnitude="0.64347050" Phase=" -53.09614000" />
    <ResponseData Frequency="   9115.88900000" Magnitude="0.65185850" Phase=" -51.11829000" />
    <ResponseData Frequency="   8703.59200000" Magnitude="0.65804237" Phase=" -49.25976000" />
    <ResponseData Frequency="   8309.94200000" Magnitude="0.66258162" Phase=" -47.52446000" />
    <ResponseData Frequency="   7934.09700000" Magnitude="0.66439525" Phase=" -45.83076000" />
    <ResponseData Frequency="   7575.25000000" Magnitude="0.66627675" Phase=" -44.42787000" />
    <ResponseData Frequency="   7232.63400000" Magnitude="0.66545087" Phase=" -43.22324000" />
    <ResponseData Frequency="   6905.51400000" Magnitude="0.66152713" Phase=" -42.52500000" />
    <ResponseData Frequency="   6593.18800000" Magnitude="0.65995563" Phase=" -42.30777000" />
    <ResponseData Frequency="   6294.98900000" Magnitude="0.66061625" Phase=" -42.69261000" />
    <ResponseData Frequency="   6010.27700000" Magnitude="0.67035175" Phase=" -43.50016000" />
    <ResponseData Frequency="   5738.44100000" Magnitude="0.69220388" Phase=" -44.23148000" />
    <ResponseData Frequency="   5478.90100000" Magnitude="0.72206887" Phase=" -44.45271000" />
    <ResponseData Frequency="   5231.09900000" Magnitude="0.75411650" Phase=" -43.72939000" />
    <ResponseData Frequency="   4994.50500000" Magnitude="0.78798788" Phase=" -42.43542000" />
    <ResponseData Frequency="   4768.61200000" Magnitude="0.81534013" Phase=" -40.68718000" />
    <ResponseData Frequency="   4552.93500000" Magnitude="0.83745575" Phase=" -38.82281000" />
    <ResponseData Frequency="   4347.01300000" Magnitude="0.85924888" Phase=" -36.87988000" />
    <ResponseData Frequency="   4150.40500000" Magnitude="0.87326925" Phase=" -35.18937000" />
    <ResponseData Frequency="   3962.68900000" Magnitude="0.88486988" Phase=" -33.43941000" />
    <ResponseData Frequency="   3783.46300000" Magnitude="0.89450000" Phase=" -31.80296000" />
    <ResponseData Frequency="   3612.34300000" Magnitude="0.90477963" Phase=" -30.21570000" />
    <ResponseData Frequency="   3448.96200000" Magnitude="0.91221025" Phase=" -28.67316000" />
    <ResponseData Frequency="   3292.97100000" Magnitude="0.91909925" Phase=" -27.41071000" />
    <ResponseData Frequency="   3144.03500000" Magnitude="0.92473950" Phase=" -26.04422000" />
    <ResponseData Frequency="   3001.83600000" Magnitude="0.93145787" Phase=" -24.93468000" />
    <ResponseData Frequency="   2866.06800000" Magnitude="0.93527400" Phase=" -23.66242000" />
    <ResponseData Frequency="   2736.44000000" Magnitude="0.93936837" Phase=" -22.73387000" />
    <ResponseData Frequency="   2612.67500000" Magnitude="0.94300462" Phase=" -21.64867000" />
    <ResponseData Frequency="   2494.50800000" Magnitude="0.94616338" Phase=" -20.65037000" />
    <ResponseData Frequency="   2381.68600000" Magnitude="0.95092488" Phase=" -19.72269000" />
    <ResponseData Frequency="   2273.96600000" Magnitude="0.95398838" Phase=" -18.54723000" />
    <ResponseData Frequency="   2171.11800000" Magnitude="0.95374912" Phase=" -18.08649000" />
    <ResponseData Frequency="   2072.92200000" Magnitude="0.95684125" Phase=" -17.09345000" />
    <ResponseData Frequency="   1979.16700000" Magnitude="0.96302013" Phase=" -16.51032000" />
    <ResponseData Frequency="   1889.65200000" Magnitude="0.96321438" Phase=" -15.51441000" />
    <ResponseData Frequency="   1804.18600000" Magnitude="0.96530025" Phase=" -14.83768000" />
    <ResponseData Frequency="   1722.58600000" Magnitude="0.96782488" Phase=" -14.24533000" />
    <ResponseData Frequency="   1644.67600000" Magnitude="0.96864550" Phase=" -13.56932000" />
    <ResponseData Frequency="   1570.29000000" Magnitude="0.96819650" Phase=" -13.09366000" />
    <ResponseData Frequency="   1499.26800000" Magnitude="0.97211825" Phase=" -12.17222000" />
    <ResponseData Frequency="   1431.45900000" Magnitude="0.97616150" Phase=" -11.77773000" />
    <ResponseData Frequency="   1366.71600000" Magnitude="0.97060000" Phase=" -11.31630000" />
    <ResponseData Frequency="   1304.90200000" Magnitude="0.97555413" Phase=" -10.66905000" />
    <ResponseData Frequency="   1245.88300000" Magnitude="0.97112550" Phase=" -10.10766000" />
    <ResponseData Frequency="   1189.53400000" Magnitude="0.97555400" Phase="  -9.81591300" />
    <ResponseData Frequency="   1135.73300000" Magnitude="0.98100500" Phase="  -9.29398500" />
    <ResponseData Frequency="   1084.36600000" Magnitude="0.97591475" Phase="  -8.90659000" />
    <ResponseData Frequency="   1035.32200000" Magnitude="0.98542250" Phase="  -8.65835100" />
    <ResponseData Frequency="    988.49590000" Magnitude="0.97755325" Phase="  -7.90872700" />
    <ResponseData Frequency="    943.78780000" Magnitude="0.98015150" Phase="  -8.16759000" />
    <ResponseData Frequency="    901.10180000" Magnitude="0.98298562" Phase="  -7.34450200" />
    <ResponseData Frequency="    860.34640000" Magnitude="0.97828388" Phase="  -6.60837000" />
    <ResponseData Frequency="    821.43440000" Magnitude="0.98852900" Phase="  -6.87364100" />
    <ResponseData Frequency="    784.28220000" Magnitude="0.98329787" Phase="  -6.20284500" />
    <ResponseData Frequency="    748.81040000" Magnitude="0.98103250" Phase="  -5.75554200" />
    <ResponseData Frequency="    714.94290000" Magnitude="0.98481812" Phase="  -5.58427700" />
    <ResponseData Frequency="    682.60720000" Magnitude="0.98308675" Phase="  -5.27577400" />
    <ResponseData Frequency="    651.73390000" Magnitude="0.98995438" Phase="  -5.21834800" />
    <ResponseData Frequency="    622.25710000" Magnitude="0.97975800" Phase="  -4.68004100" />
    <ResponseData Frequency="    594.11340000" Magnitude="0.98475175" Phase="  -4.80024600" />
    <ResponseData Frequency="    567.24260000" Magnitude="0.97839838" Phase="  -4.97549100" />
    <ResponseData Frequency="    541.58720000" Magnitude="0.99914800" Phase="  -4.81003100" />
    <ResponseData Frequency="    517.09200000" Magnitude="0.98455938" Phase="  -3.38784300" />
    <ResponseData Frequency="    493.70480000" Magnitude="0.98729387" Phase="  -3.56736500" />
    <ResponseData Frequency="    471.37530000" Magnitude="0.99521863" Phase="  -3.42312500" />
    <ResponseData Frequency="    450.05580000" Magnitude="0.97266063" Phase="  -3.35438100" />
    <ResponseData Frequency="    429.70050000" Magnitude="0.98458500" Phase="  -2.48674500" />
    <ResponseData Frequency="    410.26580000" Magnitude="0.98928288" Phase="  -2.57922400" />
    <ResponseData Frequency="    391.71010000" Magnitude="0.98476075" Phase="  -2.97013500" />
    <ResponseData Frequency="    373.99370000" Magnitude="0.99069975" Phase="  -3.12164800" />
    <ResponseData Frequency="    340.92850000" Magnitude="0.96286075" Phase="  -2.31538700" />
    <ResponseData Frequency="    325.50890000" Magnitude="0.98820887" Phase="  -2.58495000" />
    <ResponseData Frequency="    310.78660000" Magnitude="0.99290150" Phase="  -1.96045300" />
    <ResponseData Frequency="    296.73030000" Magnitude="0.98705550" Phase="  -2.38724500" />
    <ResponseData Frequency="    283.30960000" Magnitude="0.98741263" Phase="  -1.71220000" />
    <ResponseData Frequency="    270.49600000" Magnitude="0.98445275" Phase="  -1.87949500" />
    <ResponseData Frequency="    258.26190000" Magnitude="0.96435163" Phase="  -0.53815980" />
    <ResponseData Frequency="    235.42860000" Magnitude="0.99810225" Phase="  -0.81650150" />
    <ResponseData Frequency="    224.78060000" Magnitude="0.98590900" Phase="  -0.86949420" />
    <ResponseData Frequency="    214.61410000" Magnitude="0.97845438" Phase="  -0.99088710" />
    <ResponseData Frequency="    204.90750000" Magnitude="0.98058913" Phase="  -0.28788030" />
    <ResponseData Frequency="    195.63980000" Magnitude="0.98570837" Phase="  -0.52351990" />
    <ResponseData Frequency="    186.79140000" Magnitude="0.98811187" Phase="   0.05672416" />
    <ResponseData Frequency="    178.34310000" Magnitude="0.99049475" Phase="  -0.11503340" />
    <ResponseData Frequency="    170.27690000" Magnitude="0.98614513" Phase="  -0.18276570" />
    <ResponseData Frequency="    162.57560000" Magnitude="0.97858762" Phase="  -0.05835471" />
    <ResponseData Frequency="    141.49910000" Magnitude="1.00182850" Phase="  -0.22196640" />
    <ResponseData Frequency="    135.09930000" Magnitude="0.98140875" Phase="   0.74600690" />
    <ResponseData Frequency="    128.98900000" Magnitude="0.98938412" Phase="   0.43157720" />
    <ResponseData Frequency="    123.15510000" Magnitude="0.98837575" Phase="   1.12726500" />
    <ResponseData Frequency="    117.58500000" Magnitude="0.98743162" Phase="   0.94199330" />
    <ResponseData Frequency="    112.26680000" Magnitude="0.98428775" Phase="   1.52035300" />
    <ResponseData Frequency="    107.18910000" Magnitude="0.98099963" Phase="   1.28608700" />
    <ResponseData Frequency="    102.34110000" Magnitude="0.98647312" Phase="   1.17154200" />
    <ResponseData Frequency="     97.71242000" Magnitude="0.98845512" Phase="   1.49113200" />
    <ResponseData Frequency="     93.29304000" Magnitude="0.98534725" Phase="   2.05514600" />
    <ResponseData Frequency="     89.07355000" Magnitude="0.98736825" Phase="   2.37740500" />
    <ResponseData Frequency="     85.04489000" Magnitude="0.98770612" Phase="   2.24155400" />
    <ResponseData Frequency="     81.19845000" Magnitude="0.98764787" Phase="   2.49213400" />
    <ResponseData Frequency="     77.52598000" Magnitude="0.97794950" Phase="   2.38666300" />
    <ResponseData Frequency="     74.01960000" Magnitude="0.98230812" Phase="   2.97742700" />
    <ResponseData Frequency="     70.67181000" Magnitude="0.98511337" Phase="   2.74301700" />
    <ResponseData Frequency="     67.47544000" Magnitude="0.97909487" Phase="   3.24479400" />
    <ResponseData Frequency="     64.42364000" Magnitude="0.99135550" Phase="   3.30978000" />
    <ResponseData Frequency="     61.50986000" Magnitude="0.99375362" Phase="   3.24259800" />
    <ResponseData Frequency="     58.72787000" Magnitude="0.99238512" Phase="   2.58548600" />
    <ResponseData Frequency="     56.07170000" Magnitude="0.98576337" Phase="   4.08258600" />
    <ResponseData Frequency="     44.48783000" Magnitude="0.99516863" Phase="   5.68501100" />
    <ResponseData Frequency="     42.47572000" Magnitude="0.97659113" Phase="   5.48449100" />
    <ResponseData Frequency="     40.55461000" Magnitude="0.97873700" Phase="   5.03095000" />
    <ResponseData Frequency="     38.72039000" Magnitude="0.98501300" Phase="   5.97550400" />
    <ResponseData Frequency="     36.96913000" Magnitude="0.98009550" Phase="   5.79824200" />
    <ResponseData Frequency="     35.29707000" Magnitude="0.98628500" Phase="   6.44368700" />
    <ResponseData Frequency="     33.70064000" Magnitude="0.98571113" Phase="   6.67360900" />
    <ResponseData Frequency="     32.17642000" Magnitude="0.98224025" Phase="   6.77682200" />
    <ResponseData Frequency="     30.72113000" Magnitude="0.98283038" Phase="   7.24730300" />
    <ResponseData Frequency="     29.33166000" Magnitude="0.98165875" Phase="   7.79700600" />
    <ResponseData Frequency="     28.00504000" Magnitude="0.97948125" Phase="   8.40022700" />
    <ResponseData Frequency="     26.73842000" Magnitude="0.97958450" Phase="   8.59685300" />
    <ResponseData Frequency="     25.52908000" Magnitude="0.97816450" Phase="   9.23989300" />
    <ResponseData Frequency="     24.37444000" Magnitude="0.97660763" Phase="   9.39438600" />
    <ResponseData Frequency="     23.27202000" Magnitude="0.98044087" Phase="   9.93755600" />
    <ResponseData Frequency="     22.21947000" Magnitude="0.97850575" Phase="  10.33649000" />
    <ResponseData Frequency="     21.21452000" Magnitude="0.97520613" Phase="  10.93487000" />
    <ResponseData Frequency="     20.25502000" Magnitude="0.97724262" Phase="  11.47752000" />
    <ResponseData Frequency="     19.33892000" Magnitude="0.97426175" Phase="  11.84255000" />
    <ResponseData Frequency="     18.46425000" Magnitude="0.97152037" Phase="  12.52621000" />
    <ResponseData Frequency="     17.62914000" Magnitude="0.96057475" Phase="  13.44844000" />
    <ResponseData Frequency="     15.34368000" Magnitude="0.96737025" Phase="  14.88567000" />
    <ResponseData Frequency="     14.64971000" Magnitude="0.96432925" Phase="  15.94312000" />
    <ResponseData Frequency="     13.98713000" Magnitude="0.96160163" Phase="  16.41690000" />
    <ResponseData Frequency="     13.35452000" Magnitude="0.95755225" Phase="  17.15511000" />
    <ResponseData Frequency="     12.75051000" Magnitude="0.95660825" Phase="  17.89406000" />
    <ResponseData Frequency="     12.17383000" Magnitude="0.95442313" Phase="  18.79692000" />
    <ResponseData Frequency="     11.62322000" Magnitude="0.95143513" Phase="  19.61952000" />
    <ResponseData Frequency="     11.09752000" Magnitude="0.94741225" Phase="  20.40967000" />
    <ResponseData Frequency="     10.59560000" Magnitude="0.94300175" Phase="  21.31314000" />
    <ResponseData Frequency="     10.11638000" Magnitude="0.93904512" Phase="  22.42267000" />
    <ResponseData Frequency="      9.65883300" Magnitude="0.93520300" Phase="  23.33490000" />
    <ResponseData Frequency="      9.22197900" Magnitude="0.93061500" Phase="  24.33114000" />
    <ResponseData Frequency="      8.80488400" Magnitude="0.92577838" Phase="  25.41501000" />
    <ResponseData Frequency="      8.40665200" Magnitude="0.92066225" Phase="  26.55887000" />
    <ResponseData Frequency="      8.02643400" Magnitude="0.91415850" Phase="  27.74132000" />
    <ResponseData Frequency="      7.66341100" Magnitude="0.90814187" Phase="  28.96506000" />
    <ResponseData Frequency="      7.31680700" Magnitude="0.90120212" Phase="  30.22520000" />
    <ResponseData Frequency="      6.98588000" Magnitude="0.89379275" Phase="  31.53142000" />
    <ResponseData Frequency="      6.66991900" Magnitude="0.88571563" Phase="  32.88364000" />
    <ResponseData Frequency="      6.36825000" Magnitude="0.87663737" Phase="  34.27453000" />
    <ResponseData Frequency="      6.08022400" Magnitude="0.86822312" Phase="  35.72352000" />
    <ResponseData Frequency="      5.80522500" Magnitude="0.85841925" Phase="  37.23554000" />
    <ResponseData Frequency="      5.54266500" Magnitude="0.84816287" Phase="  38.77484000" />
    <ResponseData Frequency="      5.29197900" Magnitude="0.83705113" Phase="  40.33016000" />
    <ResponseData Frequency="      5.05263100" Magnitude="0.82588625" Phase="  41.87354000" />
    <ResponseData Frequency="      4.82410900" Magnitude="0.81320300" Phase="  43.62624000" />
    <ResponseData Frequency="      4.60592200" Magnitude="0.80050863" Phase="  45.34891000" />
    <ResponseData Frequency="      4.39760400" Magnitude="0.78720600" Phase="  47.12599000" />
    <ResponseData Frequency="      4.19870700" Magnitude="0.77305650" Phase="  48.91939000" />
    <ResponseData Frequency="      4.00880600" Magnitude="0.75808063" Phase="  50.78934000" />
    <ResponseData Frequency="      3.82749400" Magnitude="0.74277713" Phase="  52.65213000" />
    <ResponseData Frequency="      3.65438300" Magnitude="0.72683413" Phase="  54.55768000" />
    <ResponseData Frequency="      3.48910100" Magnitude="0.71020037" Phase="  56.50381000" />
    <ResponseData Frequency="      3.33129500" Magnitude="0.69321450" Phase="  58.47857000" />
    <ResponseData Frequency="      3.18062600" Magnitude="0.67539412" Phase="  60.49703000" />
    <ResponseData Frequency="      3.03677100" Magnitude="0.65733537" Phase="  62.53509000" />
    <ResponseData Frequency="      2.89942300" Magnitude="0.63910337" Phase="  64.57529000" />
    <ResponseData Frequency="      2.76828700" Magnitude="0.62018775" Phase="  66.66678000" />
    <ResponseData Frequency="      2.64308100" Magnitude="0.60080212" Phase="  68.79448000" />
    <ResponseData Frequency="      2.52353900" Magnitude="0.58146600" Phase="  70.89679000" />
    <ResponseData Frequency="      2.40940400" Magnitude="0.56178425" Phase="  73.05662000" />
    <ResponseData Frequency="      2.30043000" Magnitude="0.54214075" Phase="  75.19122000" />
    <ResponseData Frequency="      2.19638500" Magnitude="0.52236250" Phase="  77.36167000" />
    <ResponseData Frequency="      2.09704600" Magnitude="0.50262662" Phase="  79.52927000" />
    <ResponseData Frequency="      2.00220000" Magnitude="0.48263613" Phase="  81.75026000" />
    <ResponseData Frequency="      1.91164400" Magnitude="0.46303713" Phase="  83.93403000" />
    <ResponseData Frequency="      1.82518400" Magnitude="0.44373675" Phase="  86.10593000" />
    <ResponseData Frequency="      1.74263300" Magnitude="0.42432188" Phase="  88.31322000" />
    <ResponseData Frequency="      1.66381700" Magnitude="0.40514275" Phase="  90.51049000" />
    <ResponseData Frequency="      1.58856500" Magnitude="0.38642263" Phase="  92.69298000" />
    <ResponseData Frequency="      1.51671700" Magnitude="0.36790775" Phase="  94.88854000" />
    <ResponseData Frequency="      1.44811800" Magnitude="0.34984938" Phase="  97.06261000" />
    <ResponseData Frequency="      1.38262200" Magnitude="0.33214575" Phase="  99.24607000" />
    <ResponseData Frequency="      1.32008800" Magnitude="0.31473537" Phase=" 101.44960000" />
    <ResponseData Frequency="      1.26038300" Magnitude="0.29784575" Phase=" 103.61080000" />
    <ResponseData Frequency="      1.20337800" Magnitude="0.28149325" Phase=" 105.75390000" />
    <ResponseData Frequency="      1.14895100" Magnitude="0.26576362" Phase=" 107.89380000" />
    <ResponseData Frequency="      1.09698600" Magnitude="0.25049100" Phase=" 110.01410000" />
    <ResponseData Frequency="      1.04737100" Magnitude="0.23568813" Phase=" 112.12130000" />
    <ResponseData Frequency="      1.00000000" Magnitude="0.22154588" Phase=" 114.20760000" />
</EmeraldModuleResponse>
