<?xml version="1.0" encoding="utf-8" ?>
<EmeraldModuleResponse>
    <CalibrationFile>6135LF14</CalibrationFile>
    <CalibrationDate>2014_06</CalibrationDate>
    <CalibrationType>RSP</CalibrationType>
    <SensorType>Metronix_Coil</SensorType>
    <SensorSpecification>006_LF</SensorSpecification>
    <SensorId>135</SensorId>
    <StaticGain>800.000000</StaticGain>
    <Unit>mV/nT</Unit>
    <Status>OK</Status>
    <Comment>theoretical values used below 0.1 Hz</Comment>
    <ResponseData Frequency="    500.00000000" Magnitude="0.98406688" Phase="  -3.70564000" />
    <ResponseData Frequency="    479.05150000" Magnitude="0.98749125" Phase="  -3.99404500" />
    <ResponseData Frequency="    458.98070000" Magnitude="0.99034800" Phase="  -4.09591700" />
    <ResponseData Frequency="    439.75080000" Magnitude="0.99452625" Phase="  -3.50037500" />
    <ResponseData Frequency="    421.32660000" Magnitude="0.98497200" Phase="  -3.43144800" />
    <ResponseData Frequency="    403.67430000" Magnitude="0.97664737" Phase="  -2.67926300" />
    <ResponseData Frequency="    386.76150000" Magnitude="0.98340025" Phase="  -2.71842900" />
    <ResponseData Frequency="    370.55740000" Magnitude="0.99910650" Phase="  -2.28422400" />
    <ResponseData Frequency="    340.15740000" Magnitude="0.97262587" Phase="  -2.91479500" />
    <ResponseData Frequency="    325.90580000" Magnitude="0.97474388" Phase="  -1.99747000" />
    <ResponseData Frequency="    312.25130000" Magnitude="0.98451550" Phase="  -1.54163200" />
    <ResponseData Frequency="    299.16900000" Magnitude="0.97842875" Phase="  -1.54371500" />
    <ResponseData Frequency="    286.63470000" Magnitude="0.97446775" Phase="  -1.46228800" />
    <ResponseData Frequency="    274.62550000" Magnitude="0.98190512" Phase="  -1.46520000" />
    <ResponseData Frequency="    263.11960000" Magnitude="0.96698425" Phase="  -1.52114200" />
    <ResponseData Frequency="    241.53360000" Magnitude="0.97530863" Phase="   0.18042250" />
    <ResponseData Frequency="    231.41410000" Magnitude="0.99168038" Phase="  -0.96391880" />
    <ResponseData Frequency="    221.71850000" Magnitude="0.99311938" Phase="  -0.78751850" />
    <ResponseData Frequency="    212.42920000" Magnitude="0.98990400" Phase="  -0.67131160" />
    <ResponseData Frequency="    203.52910000" Magnitude="0.99059988" Phase="  -0.29862760" />
    <ResponseData Frequency="    195.00180000" Magnitude="0.98853162" Phase="  -0.75864340" />
    <ResponseData Frequency="    186.83180000" Magnitude="0.98466900" Phase="  -0.35443870" />
    <ResponseData Frequency="    179.00410000" Magnitude="0.97959063" Phase="  -0.03401565" />
    <ResponseData Frequency="    171.50440000" Magnitude="0.98128750" Phase="  -0.13572760" />
    <ResponseData Frequency="    164.31890000" Magnitude="0.98969938" Phase="  -0.12941490" />
    <ResponseData Frequency="    157.43440000" Magnitude="1.00666650" Phase="   0.60173200" />
    <ResponseData Frequency="    144.51870000" Magnitude="1.00974937" Phase="  -0.29354050" />
    <ResponseData Frequency="    138.46380000" Magnitude="0.97929537" Phase="   0.39293000" />
    <ResponseData Frequency="    132.66260000" Magnitude="0.98127962" Phase="   0.75887690" />
    <ResponseData Frequency="    127.10450000" Magnitude="0.98559750" Phase="   0.97390050" />
    <ResponseData Frequency="    121.77920000" Magnitude="0.98873125" Phase="   1.04685200" />
    <ResponseData Frequency="    116.67700000" Magnitude="0.98904325" Phase="   1.42793800" />
    <ResponseData Frequency="    111.78860000" Magnitude="0.98181062" Phase="   1.04662800" />
    <ResponseData Frequency="    107.10500000" Magnitude="0.98318662" Phase="   1.36541800" />
    <ResponseData Frequency="    102.61760000" Magnitude="0.98666625" Phase="   1.36753500" />
    <ResponseData Frequency="     98.31822000" Magnitude="0.98703875" Phase="   1.63992200" />
    <ResponseData Frequency="     94.19899000" Magnitude="0.99012575" Phase="   1.73948200" />
    <ResponseData Frequency="     90.25233000" Magnitude="0.98887000" Phase="   1.73554400" />
    <ResponseData Frequency="     86.47104000" Magnitude="0.98666188" Phase="   1.97217200" />
    <ResponseData Frequency="     82.84816000" Magnitude="0.98561375" Phase="   2.13044100" />
    <ResponseData Frequency="     79.37708000" Magnitude="0.97997313" Phase="   2.33478300" />
    <ResponseData Frequency="     76.05141000" Magnitude="0.98118350" Phase="   2.73053100" />
    <ResponseData Frequency="     72.86509000" Magnitude="0.98368937" Phase="   2.57625500" />
    <ResponseData Frequency="     69.81226000" Magnitude="0.98471575" Phase="   2.88805600" />
    <ResponseData Frequency="     66.88734000" Magnitude="0.99163062" Phase="   2.48488300" />
    <ResponseData Frequency="     64.08496000" Magnitude="0.98780850" Phase="   3.57946400" />
    <ResponseData Frequency="     61.40000000" Magnitude="0.97645213" Phase="   3.64252600" />
    <ResponseData Frequency="     58.82752000" Magnitude="0.96884012" Phase="   3.38714300" />
    <ResponseData Frequency="     56.36283000" Magnitude="0.99306788" Phase="   3.96807800" />
    <ResponseData Frequency="     45.50444000" Magnitude="0.98374713" Phase="   4.93329600" />
    <ResponseData Frequency="     43.59795000" Magnitude="0.99534787" Phase="   4.69348100" />
    <ResponseData Frequency="     41.77132000" Magnitude="0.98263250" Phase="   5.35846700" />
    <ResponseData Frequency="     40.02123000" Magnitude="0.98741738" Phase="   5.12598600" />
    <ResponseData Frequency="     38.34446000" Magnitude="0.98153212" Phase="   5.97003800" />
    <ResponseData Frequency="     36.73795000" Magnitude="0.98627238" Phase="   6.49095500" />
    <ResponseData Frequency="     35.19874000" Magnitude="0.98459037" Phase="   6.54803200" />
    <ResponseData Frequency="     33.72402000" Magnitude="0.98143600" Phase="   7.00166200" />
    <ResponseData Frequency="     32.31108000" Magnitude="0.97809225" Phase="   7.47359500" />
    <ResponseData Frequency="     30.95735000" Magnitude="0.97902000" Phase="   7.53103300" />
    <ResponseData Frequency="     29.66033000" Magnitude="0.97547800" Phase="   7.78087700" />
    <ResponseData Frequency="     28.41765000" Magnitude="0.97846025" Phase="   8.25471000" />
    <ResponseData Frequency="     27.22704000" Magnitude="0.97318888" Phase="   8.41810600" />
    <ResponseData Frequency="     26.08631000" Magnitude="0.97441137" Phase="   8.87944800" />
    <ResponseData Frequency="     24.99337000" Magnitude="0.97226163" Phase="   9.59542700" />
    <ResponseData Frequency="     23.94622000" Magnitude="0.97262850" Phase="   9.69339900" />
    <ResponseData Frequency="     22.94295000" Magnitude="0.97076463" Phase="  10.10409000" />
    <ResponseData Frequency="     21.98171000" Magnitude="0.96909787" Phase="  10.62837000" />
    <ResponseData Frequency="     21.06074000" Magnitude="0.96894288" Phase="  11.19081000" />
    <ResponseData Frequency="     20.17836000" Magnitude="0.96398713" Phase="  11.55887000" />
    <ResponseData Frequency="     19.33295000" Magnitude="0.96577963" Phase="  11.95385000" />
    <ResponseData Frequency="     18.52295000" Magnitude="0.96303500" Phase="  12.58474000" />
    <ResponseData Frequency="     17.74690000" Magnitude="0.96321525" Phase="  13.41241000" />
    <ResponseData Frequency="     14.95448000" Magnitude="0.95291213" Phase="  15.43178000" />
    <ResponseData Frequency="     14.32793000" Magnitude="0.94674587" Phase="  16.11063000" />
    <ResponseData Frequency="     13.72764000" Magnitude="0.94441913" Phase="  16.76236000" />
    <ResponseData Frequency="     13.15249000" Magnitude="0.94159050" Phase="  17.49667000" />
    <ResponseData Frequency="     12.60144000" Magnitude="0.93737825" Phase="  18.20905000" />
    <ResponseData Frequency="     12.07348000" Magnitude="0.93336350" Phase="  18.96876000" />
    <ResponseData Frequency="     11.56763000" Magnitude="0.92962875" Phase="  19.72584000" />
    <ResponseData Frequency="     11.08299000" Magnitude="0.92414562" Phase="  20.51880000" />
    <ResponseData Frequency="     10.61864000" Magnitude="0.91906050" Phase="  21.34021000" />
    <ResponseData Frequency="     10.17375000" Magnitude="0.91370775" Phase="  22.22479000" />
    <ResponseData Frequency="      9.74750400" Magnitude="0.90778837" Phase="  23.06008000" />
    <ResponseData Frequency="      9.33911300" Magnitude="0.90105525" Phase="  23.94760000" />
    <ResponseData Frequency="      8.94783200" Magnitude="0.89520112" Phase="  24.93785000" />
    <ResponseData Frequency="      8.57294600" Magnitude="0.88749837" Phase="  25.83650000" />
    <ResponseData Frequency="      8.21376500" Magnitude="0.88025662" Phase="  26.86342000" />
    <ResponseData Frequency="      7.86963300" Magnitude="0.87260013" Phase="  27.84303000" />
    <ResponseData Frequency="      7.53991900" Magnitude="0.86455625" Phase="  28.88143000" />
    <ResponseData Frequency="      7.22402000" Magnitude="0.85451488" Phase="  29.93128000" />
    <ResponseData Frequency="      6.92135500" Magnitude="0.84600425" Phase="  30.99211000" />
    <ResponseData Frequency="      6.63137100" Magnitude="0.83651825" Phase="  32.06368000" />
    <ResponseData Frequency="      6.35353700" Magnitude="0.82568525" Phase="  33.17606000" />
    <ResponseData Frequency="      6.08734300" Magnitude="0.81467113" Phase="  34.32978000" />
    <ResponseData Frequency="      5.83230100" Magnitude="0.80311763" Phase="  35.49655000" />
    <ResponseData Frequency="      5.58794500" Magnitude="0.79120638" Phase="  36.68453000" />
    <ResponseData Frequency="      5.35382700" Magnitude="0.77905087" Phase="  37.85371000" />
    <ResponseData Frequency="      5.12951900" Magnitude="0.76620137" Phase="  39.01271000" />
    <ResponseData Frequency="      4.91460700" Magnitude="0.75300713" Phase="  40.20443000" />
    <ResponseData Frequency="      4.70870000" Magnitude="0.73946475" Phase="  41.43822000" />
    <ResponseData Frequency="      4.51142000" Magnitude="0.72526563" Phase="  42.63577000" />
    <ResponseData Frequency="      4.32240500" Magnitude="0.71115413" Phase="  43.90940000" />
    <ResponseData Frequency="      4.14130900" Magnitude="0.69634113" Phase="  45.10821000" />
    <ResponseData Frequency="      3.96780100" Magnitude="0.68114463" Phase="  46.32104000" />
    <ResponseData Frequency="      3.80156200" Magnitude="0.66608900" Phase="  47.55198000" />
    <ResponseData Frequency="      3.64228800" Magnitude="0.64994038" Phase="  48.73518000" />
    <ResponseData Frequency="      3.48968700" Magnitude="0.63437950" Phase="  49.95384000" />
    <ResponseData Frequency="      3.34348000" Magnitude="0.61857062" Phase="  51.15443000" />
    <ResponseData Frequency="      3.20339800" Magnitude="0.60229613" Phase="  52.33780000" />
    <ResponseData Frequency="      3.06918500" Magnitude="0.58622488" Phase="  53.51827000" />
    <ResponseData Frequency="      2.94059600" Magnitude="0.56989913" Phase="  54.67637000" />
    <ResponseData Frequency="      2.81739400" Magnitude="0.55403063" Phase="  55.81827000" />
    <ResponseData Frequency="      2.69935300" Magnitude="0.53760575" Phase="  56.94545000" />
    <ResponseData Frequency="      2.58625900" Magnitude="0.52155688" Phase="  58.04777000" />
    <ResponseData Frequency="      2.47790200" Magnitude="0.50577475" Phase="  59.13099000" />
    <ResponseData Frequency="      2.37408600" Magnitude="0.48971188" Phase="  60.20034000" />
    <ResponseData Frequency="      2.27461900" Magnitude="0.47423800" Phase="  61.23153000" />
    <ResponseData Frequency="      2.17931900" Magnitude="0.45865988" Phase="  62.25595000" />
    <ResponseData Frequency="      2.08801200" Magnitude="0.44340313" Phase="  63.24570000" />
    <ResponseData Frequency="      2.00053100" Magnitude="0.42840050" Phase="  64.22116000" />
    <ResponseData Frequency="      1.91671500" Magnitude="0.41377000" Phase="  65.15990000" />
    <ResponseData Frequency="      1.83641000" Magnitude="0.39932587" Phase="  66.07943000" />
    <ResponseData Frequency="      1.75947000" Magnitude="0.38536187" Phase="  66.94884000" />
    <ResponseData Frequency="      1.68575300" Magnitude="0.37159687" Phase="  67.80740000" />
    <ResponseData Frequency="      1.61512600" Magnitude="0.35812325" Phase="  68.66389000" />
    <ResponseData Frequency="      1.54745700" Magnitude="0.34496700" Phase="  69.49337000" />
    <ResponseData Frequency="      1.48262300" Magnitude="0.33227625" Phase="  70.26189000" />
    <ResponseData Frequency="      1.42050600" Magnitude="0.31989075" Phase="  71.01359000" />
    <ResponseData Frequency="      1.36099100" Magnitude="0.30786425" Phase="  71.75984000" />
    <ResponseData Frequency="      1.30396900" Magnitude="0.29611850" Phase="  72.47034000" />
    <ResponseData Frequency="      1.24933700" Magnitude="0.28484588" Phase="  73.16555000" />
    <ResponseData Frequency="      1.19699300" Magnitude="0.27384525" Phase="  73.81543000" />
    <ResponseData Frequency="      1.14684300" Magnitude="0.26324325" Phase="  74.46606000" />
    <ResponseData Frequency="      1.09879400" Magnitude="0.25295525" Phase="  75.07198000" />
    <ResponseData Frequency="      1.05275800" Magnitude="0.24300012" Phase="  75.67008000" />
    <ResponseData Frequency="      1.00865000" Magnitude="0.23356663" Phase="  76.24164000" />
    <ResponseData Frequency="      0.96639080" Magnitude="0.22414913" Phase="  76.78598000" />
    <ResponseData Frequency="      0.92590200" Magnitude="0.21532600" Phase="  77.32465000" />
    <ResponseData Frequency="      0.88710950" Magnitude="0.20671600" Phase="  77.83114000" />
    <ResponseData Frequency="      0.84994230" Magnitude="0.19841862" Phase="  78.32365000" />
    <ResponseData Frequency="      0.81433230" Magnitude="0.19045063" Phase="  78.79655000" />
    <ResponseData Frequency="      0.78021430" Magnitude="0.18274037" Phase="  79.24166000" />
    <ResponseData Frequency="      0.74752560" Magnitude="0.17549025" Phase="  79.68737000" />
    <ResponseData Frequency="      0.71620660" Magnitude="0.16826988" Phase="  80.10762000" />
    <ResponseData Frequency="      0.68619970" Magnitude="0.16154138" Phase="  80.49256000" />
    <ResponseData Frequency="      0.65745000" Magnitude="0.15491425" Phase="  80.88449000" />
    <ResponseData Frequency="      0.62990480" Magnitude="0.14855575" Phase="  81.26816000" />
    <ResponseData Frequency="      0.60351370" Magnitude="0.14244050" Phase="  81.63946000" />
    <ResponseData Frequency="      0.57822830" Magnitude="0.13660488" Phase="  81.96955000" />
    <ResponseData Frequency="      0.55400230" Magnitude="0.13099488" Phase="  82.30370000" />
    <ResponseData Frequency="      0.53079130" Magnitude="0.12565525" Phase="  82.60816000" />
    <ResponseData Frequency="      0.50855270" Magnitude="0.12046060" Phase="  82.92398000" />
    <ResponseData Frequency="      0.48724590" Magnitude="0.11546791" Phase="  83.21153000" />
    <ResponseData Frequency="      0.46683180" Magnitude="0.11075229" Phase="  83.47829000" />
    <ResponseData Frequency="      0.44727290" Magnitude="0.10614156" Phase="  83.75407000" />
    <ResponseData Frequency="      0.42853360" Magnitude="0.10174279" Phase="  84.01488000" />
    <ResponseData Frequency="      0.41057930" Magnitude="0.09752263" Phase="  84.27016000" />
    <ResponseData Frequency="      0.39337730" Magnitude="0.09350184" Phase="  84.47630000" />
    <ResponseData Frequency="      0.37689590" Magnitude="0.08960888" Phase="  84.72934000" />
    <ResponseData Frequency="      0.36110510" Magnitude="0.08592087" Phase="  84.92310000" />
    <ResponseData Frequency="      0.34597590" Magnitude="0.08232361" Phase="  85.13859000" />
    <ResponseData Frequency="      0.33148060" Magnitude="0.07891099" Phase="  85.35268000" />
    <ResponseData Frequency="      0.31759260" Magnitude="0.07563030" Phase="  85.52384000" />
    <ResponseData Frequency="      0.30428640" Magnitude="0.07248800" Phase="  85.70921000" />
    <ResponseData Frequency="      0.29153770" Magnitude="0.06948350" Phase="  85.91912000" />
    <ResponseData Frequency="      0.27932320" Magnitude="0.06658919" Phase="  86.06530000" />
    <ResponseData Frequency="      0.26762040" Magnitude="0.06381350" Phase="  86.24667000" />
    <ResponseData Frequency="      0.25640790" Magnitude="0.06116140" Phase="  86.38078000" />
    <ResponseData Frequency="      0.24566520" Magnitude="0.05861330" Phase="  86.55764000" />
    <ResponseData Frequency="      0.23537250" Magnitude="0.05617355" Phase="  86.67946000" />
    <ResponseData Frequency="      0.22551110" Magnitude="0.05382760" Phase="  86.80931000" />
    <ResponseData Frequency="      0.21606290" Magnitude="0.05158890" Phase="  86.94157000" />
    <ResponseData Frequency="      0.20701050" Magnitude="0.04942660" Phase="  87.09509000" />
    <ResponseData Frequency="      0.19833740" Magnitude="0.04738041" Phase="  87.17116000" />
    <ResponseData Frequency="      0.19002770" Magnitude="0.04540581" Phase="  87.31671000" />
    <ResponseData Frequency="      0.18206610" Magnitude="0.04349029" Phase="  87.45285000" />
    <ResponseData Frequency="      0.17443810" Magnitude="0.04169228" Phase="  87.52081000" />
    <ResponseData Frequency="      0.16712960" Magnitude="0.03994984" Phase="  87.63308000" />
    <ResponseData Frequency="      0.16012740" Magnitude="0.03827622" Phase="  87.70853000" />
    <ResponseData Frequency="      0.15341860" Magnitude="0.03668345" Phase="  87.80561000" />
    <ResponseData Frequency="      0.14699080" Magnitude="0.03515592" Phase="  87.93138000" />
    <ResponseData Frequency="      0.14083230" Magnitude="0.03369770" Phase="  87.98453000" />
    <ResponseData Frequency="      0.13493190" Magnitude="0.03228029" Phase="  88.08553000" />
    <ResponseData Frequency="      0.12927860" Magnitude="0.03093324" Phase="  88.19295000" />
    <ResponseData Frequency="      0.12386220" Magnitude="0.02964585" Phase="  88.26400000" />
    <ResponseData Frequency="      0.11867280" Magnitude="0.02840124" Phase="  88.32364000" />
    <ResponseData Frequency="      0.11370080" Magnitude="0.02722215" Phase="  88.39164000" />
    <ResponseData Frequency="      0.10893700" Magnitude="0.02609630" Phase="  88.44048000" />
    <ResponseData Frequency="      0.10437290" Magnitude="0.02500066" Phase="  88.52181000" />
    <ResponseData Frequency="      0.10000000" Magnitude="0.02395249" Phase="  88.55540000" />
    <ResponseData Frequency="      0.07000000" Magnitude="0.01749732" Phase="  88.99693661" />
    <ResponseData Frequency="      0.05000000" Magnitude="0.01249902" Phase="  89.28349035" />
    <ResponseData Frequency="      0.04000000" Magnitude="0.00999950" Phase="  89.42678154" />
    <ResponseData Frequency="      0.03000000" Magnitude="0.00749979" Phase="  89.57007989" />
    <ResponseData Frequency="      0.02000000" Magnitude="0.00499994" Phase="  89.71338361" />
    <ResponseData Frequency="      0.01000000" Magnitude="0.00249999" Phase="  89.85669091" />
    <ResponseData Frequency="      0.00100000" Magnitude="0.00025000" Phase="  89.98566906" />
    <ResponseData Frequency="      0.00010000" Magnitude="0.00002500" Phase="  89.99856691" />
    <ResponseData Frequency="      0.00001000" Magnitude="0.00000250" Phase="  89.99985669" />
    <ResponseData Frequency="      0.00000100" Magnitude="0.00000025" Phase="  89.99998567" />
</EmeraldModuleResponse>
