<?xml version="1.0" encoding="utf-8" ?>
<EmeraldModuleResponse>
    <CalibrationFile>6133LJ12</CalibrationFile>
    <CalibrationDate>2012_10</CalibrationDate>
    <CalibrationType>RSP</CalibrationType>
    <SensorType>Metronix_Coil</SensorType>
    <SensorSpecification>006_LF</SensorSpecification>
    <SensorId>133</SensorId>
    <StaticGain>800.000000</StaticGain>
    <Unit>mV/nT</Unit>
    <Status>OK</Status>
    <Comment>theoretical values used below 0.1 Hz</Comment>
    <ResponseData Frequency="    500.00000000" Magnitude="1.01330388" Phase="  -3.56550700" />
    <ResponseData Frequency="    479.05150000" Magnitude="1.01372150" Phase="  -3.39054200" />
    <ResponseData Frequency="    458.98070000" Magnitude="1.01262713" Phase="  -3.00409100" />
    <ResponseData Frequency="    439.75080000" Magnitude="1.01155987" Phase="  -2.87021500" />
    <ResponseData Frequency="    421.32660000" Magnitude="1.01294512" Phase="  -2.89164800" />
    <ResponseData Frequency="    403.67430000" Magnitude="1.01317638" Phase="  -2.51483800" />
    <ResponseData Frequency="    386.76150000" Magnitude="1.01261175" Phase="  -2.60258600" />
    <ResponseData Frequency="    370.55740000" Magnitude="1.00808288" Phase="  -2.53750900" />
    <ResponseData Frequency="    340.15740000" Magnitude="1.02100500" Phase="  -1.85690900" />
    <ResponseData Frequency="    325.90580000" Magnitude="1.01540250" Phase="  -2.07397100" />
    <ResponseData Frequency="    312.25130000" Magnitude="1.01619525" Phase="  -1.73339600" />
    <ResponseData Frequency="    299.16900000" Magnitude="1.01528150" Phase="  -1.62339100" />
    <ResponseData Frequency="    286.63470000" Magnitude="1.01335913" Phase="  -1.40841000" />
    <ResponseData Frequency="    274.62550000" Magnitude="1.01240525" Phase="  -1.21212200" />
    <ResponseData Frequency="    263.11960000" Magnitude="1.00914038" Phase="  -1.09830200" />
    <ResponseData Frequency="    241.53360000" Magnitude="1.01543913" Phase="  -0.50975200" />
    <ResponseData Frequency="    231.41410000" Magnitude="1.01701962" Phase="  -0.94703250" />
    <ResponseData Frequency="    221.71850000" Magnitude="1.01654400" Phase="  -0.67897070" />
    <ResponseData Frequency="    212.42920000" Magnitude="1.01498913" Phase="  -0.58656640" />
    <ResponseData Frequency="    203.52910000" Magnitude="1.01780300" Phase="  -0.30513480" />
    <ResponseData Frequency="    195.00180000" Magnitude="1.01265100" Phase="  -0.39619200" />
    <ResponseData Frequency="    186.83180000" Magnitude="1.01758963" Phase="  -0.13789390" />
    <ResponseData Frequency="    179.00410000" Magnitude="1.01557425" Phase="  -0.03317813" />
    <ResponseData Frequency="    171.50440000" Magnitude="1.01474438" Phase="   0.06773581" />
    <ResponseData Frequency="    164.31890000" Magnitude="1.01438350" Phase="   0.13322300" />
    <ResponseData Frequency="    157.43440000" Magnitude="1.01773800" Phase="   0.22005330" />
    <ResponseData Frequency="    144.51870000" Magnitude="1.01692088" Phase="   0.32319610" />
    <ResponseData Frequency="    138.46380000" Magnitude="1.01395438" Phase="   0.76663020" />
    <ResponseData Frequency="    132.66260000" Magnitude="1.01561650" Phase="   0.66979970" />
    <ResponseData Frequency="    127.10450000" Magnitude="1.01447425" Phase="   0.85146840" />
    <ResponseData Frequency="    121.77920000" Magnitude="1.01384800" Phase="   0.93163980" />
    <ResponseData Frequency="    116.67700000" Magnitude="1.01615788" Phase="   1.05331700" />
    <ResponseData Frequency="    111.78860000" Magnitude="1.01053263" Phase="   1.29631700" />
    <ResponseData Frequency="    107.10500000" Magnitude="1.01407625" Phase="   1.42796600" />
    <ResponseData Frequency="    102.61760000" Magnitude="1.01316513" Phase="   1.50288300" />
    <ResponseData Frequency="     98.31822000" Magnitude="1.01424200" Phase="   1.64777300" />
    <ResponseData Frequency="     94.19899000" Magnitude="1.01472863" Phase="   1.65614500" />
    <ResponseData Frequency="     90.25233000" Magnitude="1.01269587" Phase="   1.78365900" />
    <ResponseData Frequency="     86.47104000" Magnitude="1.01446775" Phase="   1.96592800" />
    <ResponseData Frequency="     82.84816000" Magnitude="1.01351038" Phase="   2.18617700" />
    <ResponseData Frequency="     79.37708000" Magnitude="1.01364888" Phase="   2.57396700" />
    <ResponseData Frequency="     76.05141000" Magnitude="1.01508050" Phase="   2.72147800" />
    <ResponseData Frequency="     72.86509000" Magnitude="1.01224363" Phase="   2.65280700" />
    <ResponseData Frequency="     69.81226000" Magnitude="1.01228550" Phase="   2.78929900" />
    <ResponseData Frequency="     66.88734000" Magnitude="1.00801513" Phase="   2.74615300" />
    <ResponseData Frequency="     64.08496000" Magnitude="1.01746288" Phase="   3.15797000" />
    <ResponseData Frequency="     61.40000000" Magnitude="1.01357638" Phase="   3.57961000" />
    <ResponseData Frequency="     58.82752000" Magnitude="1.00756812" Phase="   4.02805100" />
    <ResponseData Frequency="     56.36283000" Magnitude="1.01604787" Phase="   3.53117900" />
    <ResponseData Frequency="     45.50444000" Magnitude="1.01101850" Phase="   4.87649800" />
    <ResponseData Frequency="     43.59795000" Magnitude="1.00529487" Phase="   4.67797300" />
    <ResponseData Frequency="     41.77132000" Magnitude="1.01000350" Phase="   5.33084900" />
    <ResponseData Frequency="     40.02123000" Magnitude="1.00448525" Phase="   5.45965500" />
    <ResponseData Frequency="     38.34446000" Magnitude="1.01056075" Phase="   5.95179100" />
    <ResponseData Frequency="     36.73795000" Magnitude="1.01299388" Phase="   5.96238900" />
    <ResponseData Frequency="     35.19874000" Magnitude="1.00933050" Phase="   6.32248200" />
    <ResponseData Frequency="     33.72402000" Magnitude="1.00804388" Phase="   6.68974800" />
    <ResponseData Frequency="     32.31108000" Magnitude="1.00966787" Phase="   7.12566400" />
    <ResponseData Frequency="     30.95735000" Magnitude="1.00873212" Phase="   7.45428800" />
    <ResponseData Frequency="     29.66033000" Magnitude="1.00672312" Phase="   7.86888300" />
    <ResponseData Frequency="     28.41765000" Magnitude="1.00488850" Phase="   8.05218600" />
    <ResponseData Frequency="     27.22704000" Magnitude="1.00323213" Phase="   8.56634400" />
    <ResponseData Frequency="     26.08631000" Magnitude="1.00172625" Phase="   8.91978600" />
    <ResponseData Frequency="     24.99337000" Magnitude="1.00037475" Phase="   9.31590000" />
    <ResponseData Frequency="     23.94622000" Magnitude="1.00031100" Phase="   9.69628500" />
    <ResponseData Frequency="     22.94295000" Magnitude="0.99801838" Phase="  10.21382000" />
    <ResponseData Frequency="     21.98171000" Magnitude="0.99535425" Phase="  10.56227000" />
    <ResponseData Frequency="     21.06074000" Magnitude="0.99724500" Phase="  10.96105000" />
    <ResponseData Frequency="     20.17836000" Magnitude="0.99258512" Phase="  11.61310000" />
    <ResponseData Frequency="     19.33295000" Magnitude="0.99270025" Phase="  11.78540000" />
    <ResponseData Frequency="     18.52295000" Magnitude="0.99075750" Phase="  12.53149000" />
    <ResponseData Frequency="     17.74690000" Magnitude="0.99463675" Phase="  13.39820000" />
    <ResponseData Frequency="     14.95448000" Magnitude="0.97951888" Phase="  15.37657000" />
    <ResponseData Frequency="     14.32793000" Magnitude="0.97302113" Phase="  16.08120000" />
    <ResponseData Frequency="     13.72764000" Magnitude="0.97260938" Phase="  16.82665000" />
    <ResponseData Frequency="     13.15249000" Magnitude="0.96927562" Phase="  17.40856000" />
    <ResponseData Frequency="     12.60144000" Magnitude="0.96463612" Phase="  18.10570000" />
    <ResponseData Frequency="     12.07348000" Magnitude="0.96013938" Phase="  18.86486000" />
    <ResponseData Frequency="     11.56763000" Magnitude="0.95548400" Phase="  19.61861000" />
    <ResponseData Frequency="     11.08299000" Magnitude="0.95043850" Phase="  20.48532000" />
    <ResponseData Frequency="     10.61864000" Magnitude="0.94479325" Phase="  21.30540000" />
    <ResponseData Frequency="     10.17375000" Magnitude="0.94041400" Phase="  22.14815000" />
    <ResponseData Frequency="      9.74750400" Magnitude="0.93371775" Phase="  23.04720000" />
    <ResponseData Frequency="      9.33911300" Magnitude="0.92743925" Phase="  23.97233000" />
    <ResponseData Frequency="      8.94783200" Magnitude="0.92128375" Phase="  24.83926000" />
    <ResponseData Frequency="      8.57294600" Magnitude="0.91306525" Phase="  25.86500000" />
    <ResponseData Frequency="      8.21376500" Magnitude="0.90612188" Phase="  26.80330000" />
    <ResponseData Frequency="      7.86963300" Magnitude="0.89758638" Phase="  27.83267000" />
    <ResponseData Frequency="      7.53991900" Magnitude="0.88904363" Phase="  28.80932000" />
    <ResponseData Frequency="      7.22402000" Magnitude="0.88001700" Phase="  29.88197000" />
    <ResponseData Frequency="      6.92135500" Magnitude="0.87035287" Phase="  30.94389000" />
    <ResponseData Frequency="      6.63137100" Magnitude="0.86018537" Phase="  32.02916000" />
    <ResponseData Frequency="      6.35353700" Magnitude="0.84975662" Phase="  33.16250000" />
    <ResponseData Frequency="      6.08734300" Magnitude="0.83833950" Phase="  34.27228000" />
    <ResponseData Frequency="      5.83230100" Magnitude="0.82725887" Phase="  35.43739000" />
    <ResponseData Frequency="      5.58794500" Magnitude="0.81435513" Phase="  36.58429000" />
    <ResponseData Frequency="      5.35382700" Magnitude="0.80177188" Phase="  37.77161000" />
    <ResponseData Frequency="      5.12951900" Magnitude="0.78922125" Phase="  38.96019000" />
    <ResponseData Frequency="      4.91460700" Magnitude="0.77558238" Phase="  40.16239000" />
    <ResponseData Frequency="      4.70870000" Magnitude="0.76143775" Phase="  41.32308000" />
    <ResponseData Frequency="      4.51142000" Magnitude="0.74701212" Phase="  42.58443000" />
    <ResponseData Frequency="      4.32240500" Magnitude="0.73197163" Phase="  43.81165000" />
    <ResponseData Frequency="      4.14130900" Magnitude="0.71709388" Phase="  45.02978000" />
    <ResponseData Frequency="      3.96780100" Magnitude="0.70157713" Phase="  46.24752000" />
    <ResponseData Frequency="      3.80156200" Magnitude="0.68583225" Phase="  47.46082000" />
    <ResponseData Frequency="      3.64228800" Magnitude="0.66972888" Phase="  48.68790000" />
    <ResponseData Frequency="      3.48968700" Magnitude="0.65352750" Phase="  49.88354000" />
    <ResponseData Frequency="      3.34348000" Magnitude="0.63712987" Phase="  51.08420000" />
    <ResponseData Frequency="      3.20339800" Magnitude="0.62055938" Phase="  52.27757000" />
    <ResponseData Frequency="      3.06918500" Magnitude="0.60398925" Phase="  53.45650000" />
    <ResponseData Frequency="      2.94059600" Magnitude="0.58737950" Phase="  54.59943000" />
    <ResponseData Frequency="      2.81739400" Magnitude="0.57071512" Phase="  55.75488000" />
    <ResponseData Frequency="      2.69935300" Magnitude="0.55403663" Phase="  56.86324000" />
    <ResponseData Frequency="      2.58625900" Magnitude="0.53754537" Phase="  57.98448000" />
    <ResponseData Frequency="      2.47790200" Magnitude="0.52108225" Phase="  59.06326000" />
    <ResponseData Frequency="      2.37408600" Magnitude="0.50475075" Phase="  60.12744000" />
    <ResponseData Frequency="      2.27461900" Magnitude="0.48884150" Phase="  61.17321000" />
    <ResponseData Frequency="      2.17931900" Magnitude="0.47275450" Phase="  62.18755000" />
    <ResponseData Frequency="      2.08801200" Magnitude="0.45707000" Phase="  63.18071000" />
    <ResponseData Frequency="      2.00053100" Magnitude="0.44175987" Phase="  64.14718000" />
    <ResponseData Frequency="      1.91671500" Magnitude="0.42654562" Phase="  65.09086000" />
    <ResponseData Frequency="      1.83641000" Magnitude="0.41179063" Phase="  66.01012000" />
    <ResponseData Frequency="      1.75947000" Magnitude="0.39730200" Phase="  66.89587000" />
    <ResponseData Frequency="      1.68575300" Magnitude="0.38295588" Phase="  67.77240000" />
    <ResponseData Frequency="      1.61512600" Magnitude="0.36919300" Phase="  68.60506000" />
    <ResponseData Frequency="      1.54745700" Magnitude="0.35574900" Phase="  69.41231000" />
    <ResponseData Frequency="      1.48262300" Magnitude="0.34264587" Phase="  70.19799000" />
    <ResponseData Frequency="      1.42050600" Magnitude="0.32977163" Phase="  70.97051000" />
    <ResponseData Frequency="      1.36099100" Magnitude="0.31741063" Phase="  71.69791000" />
    <ResponseData Frequency="      1.30396900" Magnitude="0.30533050" Phase="  72.42931000" />
    <ResponseData Frequency="      1.24933700" Magnitude="0.29372888" Phase="  73.09463000" />
    <ResponseData Frequency="      1.19699300" Magnitude="0.28228538" Phase="  73.79601000" />
    <ResponseData Frequency="      1.14684300" Magnitude="0.27138400" Phase="  74.42116000" />
    <ResponseData Frequency="      1.09879400" Magnitude="0.26084488" Phase="  75.03326000" />
    <ResponseData Frequency="      1.05275800" Magnitude="0.25064762" Phase="  75.62875000" />
    <ResponseData Frequency="      1.00865000" Magnitude="0.24075175" Phase="  76.19047000" />
    <ResponseData Frequency="      0.96639080" Magnitude="0.23120600" Phase="  76.74162000" />
    <ResponseData Frequency="      0.92590200" Magnitude="0.22199938" Phase="  77.30148000" />
    <ResponseData Frequency="      0.88710950" Magnitude="0.21316087" Phase="  77.80089000" />
    <ResponseData Frequency="      0.84994230" Magnitude="0.20462450" Phase="  78.29221000" />
    <ResponseData Frequency="      0.81433230" Magnitude="0.19637475" Phase="  78.75636000" />
    <ResponseData Frequency="      0.78021430" Magnitude="0.18841987" Phase="  79.22028000" />
    <ResponseData Frequency="      0.74752560" Magnitude="0.18081063" Phase="  79.66065000" />
    <ResponseData Frequency="      0.71620660" Magnitude="0.17343125" Phase="  80.07522000" />
    <ResponseData Frequency="      0.68619970" Magnitude="0.16635775" Phase="  80.47665000" />
    <ResponseData Frequency="      0.65745000" Magnitude="0.15956825" Phase="  80.86217000" />
    <ResponseData Frequency="      0.62990480" Magnitude="0.15307413" Phase="  81.23773000" />
    <ResponseData Frequency="      0.60351370" Magnitude="0.14682438" Phase="  81.59827000" />
    <ResponseData Frequency="      0.57822830" Magnitude="0.14085675" Phase="  81.94192000" />
    <ResponseData Frequency="      0.55400230" Magnitude="0.13499913" Phase="  82.27126000" />
    <ResponseData Frequency="      0.53079130" Magnitude="0.12949025" Phase="  82.58635000" />
    <ResponseData Frequency="      0.50855270" Magnitude="0.12414434" Phase="  82.89439000" />
    <ResponseData Frequency="      0.48724590" Magnitude="0.11903384" Phase="  83.17826000" />
    <ResponseData Frequency="      0.46683180" Magnitude="0.11408678" Phase="  83.46346000" />
    <ResponseData Frequency="      0.44727290" Magnitude="0.10934042" Phase="  83.73268000" />
    <ResponseData Frequency="      0.42853360" Magnitude="0.10483589" Phase="  83.98766000" />
    <ResponseData Frequency="      0.41057930" Magnitude="0.10048456" Phase="  84.24317000" />
    <ResponseData Frequency="      0.39337730" Magnitude="0.09633667" Phase="  84.46667000" />
    <ResponseData Frequency="      0.37689590" Magnitude="0.09229514" Phase="  84.71558000" />
    <ResponseData Frequency="      0.36110510" Magnitude="0.08847984" Phase="  84.90624000" />
    <ResponseData Frequency="      0.34597590" Magnitude="0.08482599" Phase="  85.13261000" />
    <ResponseData Frequency="      0.33148060" Magnitude="0.08130049" Phase="  85.32092000" />
    <ResponseData Frequency="      0.31759260" Magnitude="0.07785372" Phase="  85.52818000" />
    <ResponseData Frequency="      0.30428640" Magnitude="0.07463021" Phase="  85.71011000" />
    <ResponseData Frequency="      0.29153770" Magnitude="0.07157785" Phase="  85.88592000" />
    <ResponseData Frequency="      0.27932320" Magnitude="0.06855346" Phase="  86.05739000" />
    <ResponseData Frequency="      0.26762040" Magnitude="0.06572174" Phase="  86.20999000" />
    <ResponseData Frequency="      0.25640790" Magnitude="0.06298017" Phase="  86.36380000" />
    <ResponseData Frequency="      0.24566520" Magnitude="0.06033899" Phase="  86.52760000" />
    <ResponseData Frequency="      0.23537250" Magnitude="0.05781862" Phase="  86.65324000" />
    <ResponseData Frequency="      0.22551110" Magnitude="0.05543305" Phase="  86.80482000" />
    <ResponseData Frequency="      0.21606290" Magnitude="0.05310684" Phase="  86.92185000" />
    <ResponseData Frequency="      0.20701050" Magnitude="0.05090465" Phase="  87.05805000" />
    <ResponseData Frequency="      0.19833740" Magnitude="0.04876428" Phase="  87.18318000" />
    <ResponseData Frequency="      0.19002770" Magnitude="0.04669470" Phase="  87.29797000" />
    <ResponseData Frequency="      0.18206610" Magnitude="0.04477594" Phase="  87.40332000" />
    <ResponseData Frequency="      0.17443810" Magnitude="0.04290496" Phase="  87.52077000" />
    <ResponseData Frequency="      0.16712960" Magnitude="0.04109706" Phase="  87.60320000" />
    <ResponseData Frequency="      0.16012740" Magnitude="0.03939628" Phase="  87.74302000" />
    <ResponseData Frequency="      0.15341860" Magnitude="0.03775113" Phase="  87.81681000" />
    <ResponseData Frequency="      0.14699080" Magnitude="0.03615603" Phase="  87.91166000" />
    <ResponseData Frequency="      0.14083230" Magnitude="0.03466173" Phase="  88.01531000" />
    <ResponseData Frequency="      0.13493190" Magnitude="0.03320960" Phase="  88.06168000" />
    <ResponseData Frequency="      0.12927860" Magnitude="0.03180201" Phase="  88.14726000" />
    <ResponseData Frequency="      0.12386220" Magnitude="0.03046683" Phase="  88.22415000" />
    <ResponseData Frequency="      0.11867280" Magnitude="0.02919951" Phase="  88.32510000" />
    <ResponseData Frequency="      0.11370080" Magnitude="0.02799111" Phase="  88.38240000" />
    <ResponseData Frequency="      0.10893700" Magnitude="0.02682454" Phase="  88.40935000" />
    <ResponseData Frequency="      0.10437290" Magnitude="0.02568915" Phase="  88.51453000" />
    <ResponseData Frequency="      0.10000000" Magnitude="0.02461275" Phase="  88.57697000" />
    <ResponseData Frequency="      0.07000000" Magnitude="0.01749732" Phase="  88.99693661" />
    <ResponseData Frequency="      0.05000000" Magnitude="0.01249902" Phase="  89.28349035" />
    <ResponseData Frequency="      0.04000000" Magnitude="0.00999950" Phase="  89.42678154" />
    <ResponseData Frequency="      0.03000000" Magnitude="0.00749979" Phase="  89.57007989" />
    <ResponseData Frequency="      0.02000000" Magnitude="0.00499994" Phase="  89.71338361" />
    <ResponseData Frequency="      0.01000000" Magnitude="0.00249999" Phase="  89.85669091" />
    <ResponseData Frequency="      0.00100000" Magnitude="0.00025000" Phase="  89.98566906" />
    <ResponseData Frequency="      0.00010000" Magnitude="0.00002500" Phase="  89.99856691" />
    <ResponseData Frequency="      0.00001000" Magnitude="0.00000250" Phase="  89.99985669" />
    <ResponseData Frequency="      0.00000100" Magnitude="0.00000025" Phase="  89.99998567" />
</EmeraldModuleResponse>
