14:10:49 CalibrationData: ####################
14:10:49 CalibrationData: CALIBRATIONDATA INFO BEGIN
14:10:49 CalibrationData: ####################
14:10:49 CalibrationData: Filename = calData\Metronix_Coil-----TYPE-006_BB-ID-000307.RSP
14:10:49 CalibrationData: Serial = 307
14:10:49 CalibrationData: Sensor = 006_HF
14:10:49 CalibrationData: Static gain = 800.00
14:10:49 CalibrationData: Chopper = False
14:10:49 CalibrationData: Number of frequency points = 40
14:10:49 CalibrationData: Calibration data:
14:10:49 CalibrationData:          Frequency [Hz]       Mag. [mv/nT]    Phase [rad]
14:10:49 CalibrationData:              0.00001000             0.00            1.57
14:10:49 CalibrationData:              0.00010000             0.02            1.57
14:10:49 CalibrationData:              0.00100000             0.20            1.57
14:10:49 CalibrationData:              0.01000000             2.00            1.57
14:10:49 CalibrationData:              0.02000000             4.00            1.57
14:10:49 CalibrationData:              0.03000000             6.00            1.56
14:10:49 CalibrationData:              0.04000000             8.00            1.56
14:10:49 CalibrationData:              0.05000000            10.00            1.56
14:10:49 CalibrationData:              0.07000000            14.00            1.55
14:10:49 CalibrationData:              0.10000000            19.97            1.55
14:10:49 CalibrationData:              0.14678000            29.30            1.53
14:10:49 CalibrationData:              0.21544000            42.93            1.52
14:10:49 CalibrationData:              0.31623000            62.90            1.49
14:10:49 CalibrationData:              0.46416000            91.95            1.46
14:10:49 CalibrationData:              0.68130000           134.18            1.41
14:10:49 CalibrationData:              1.00000000           194.04            1.34
14:10:49 CalibrationData:              1.46780000           275.51            1.23
14:10:49 CalibrationData:              2.15440000           381.11            1.09
14:10:49 CalibrationData:              3.16230000           500.78            0.92
14:10:49 CalibrationData:              4.64160000           616.36            0.73
14:10:49 CalibrationData:              6.81300000           706.64            0.55
14:10:49 CalibrationData:             10.00000000           764.00            0.39
14:10:49 CalibrationData:             14.67800000           796.69            0.27
14:10:49 CalibrationData:             21.54500000           812.31            0.19
14:10:49 CalibrationData:             31.62300000           820.62            0.13
14:10:49 CalibrationData:             46.41600000           824.53            0.08
14:10:49 CalibrationData:             68.13000000           822.19            0.05
14:10:49 CalibrationData:            100.00000000           826.09            0.03
14:10:49 CalibrationData:            146.78000000           827.91            0.01
14:10:49 CalibrationData:            215.45000000           827.59           -0.01
14:10:49 CalibrationData:            316.23000000           827.04           -0.03
14:10:49 CalibrationData:            464.16000000           827.32           -0.05
14:10:49 CalibrationData:            681.30000000           828.12           -0.08
14:10:49 CalibrationData:           1000.00000000           829.22           -0.12
14:10:49 CalibrationData:           1467.80000000           828.29           -0.19
14:10:49 CalibrationData:           2154.50000000           816.08           -0.28
14:10:49 CalibrationData:           3162.30000000           797.63           -0.42
14:10:49 CalibrationData:           4641.70000000           720.48           -0.63
14:10:49 CalibrationData:           6813.00000000           619.91           -0.74
14:10:49 CalibrationData:          10000.00000000           571.23           -0.97
14:10:49 CalibrationData: ####################
14:10:49 CalibrationData: CALIBRATIONDATA INFO END
14:10:49 CalibrationData: ####################