14:38:30 CalibrationData: ####################
14:38:30 CalibrationData: CALIBRATIONDATA INFO BEGIN
14:38:30 CalibrationData: ####################
14:38:30 CalibrationData: Filename = calData\Metronix_Coil-----TYPE-006_HF-ID-000133.RSPX
14:38:30 CalibrationData: Serial = 133
14:38:30 CalibrationData: Sensor = 006_HF
14:38:30 CalibrationData: Static gain = 800.00
14:38:30 CalibrationData: Chopper = False
14:38:30 CalibrationData: Number of frequency points = 287
14:38:30 CalibrationData: Calibration data:
14:38:30 CalibrationData:          Frequency [Hz]       Mag. [mv/nT]    Phase [rad]
14:38:30 CalibrationData:              1.00000000           180.04            2.01
14:38:30 CalibrationData:              1.03925600           189.75            1.98
14:38:30 CalibrationData:              1.08005200           199.79            1.95
14:38:30 CalibrationData:              1.12245100           210.08            1.92
14:38:30 CalibrationData:              1.16651300           220.73            1.89
14:38:30 CalibrationData:              1.21230500           231.60            1.85
14:38:30 CalibrationData:              1.25989500           242.88            1.82
14:38:30 CalibrationData:              1.30935300           254.40            1.79
14:38:30 CalibrationData:              1.36075300           266.12            1.76
14:38:30 CalibrationData:              1.41417000           278.21            1.73
14:38:30 CalibrationData:              1.46968400           290.44            1.70
14:38:30 CalibrationData:              1.52737800           302.98            1.66
14:38:30 CalibrationData:              1.58733600           315.77            1.63
14:38:30 CalibrationData:              1.64964800           328.70            1.60
14:38:30 CalibrationData:              1.71440600           341.97            1.57
14:38:30 CalibrationData:              1.78170600           355.26            1.54
14:38:30 CalibrationData:              1.85164800           368.62            1.50
14:38:30 CalibrationData:              1.92433600           382.12            1.47
14:38:30 CalibrationData:              1.99987700           395.63            1.44
14:38:30 CalibrationData:              2.07838400           409.18            1.41
14:38:30 CalibrationData:              2.15997200           422.87            1.38
14:38:30 CalibrationData:              2.24476300           436.42            1.34
14:38:30 CalibrationData:              2.33288300           449.94            1.31
14:38:30 CalibrationData:              2.42446200           463.60            1.28
14:38:30 CalibrationData:              2.51963600           477.16            1.25
14:38:30 CalibrationData:              2.61854600           490.47            1.22
14:38:30 CalibrationData:              2.72133900           503.72            1.19
14:38:30 CalibrationData:              2.82816700           516.81            1.16
14:38:30 CalibrationData:              2.93918800           529.72            1.13
14:38:30 CalibrationData:              3.05456800           542.34            1.09
14:38:30 CalibrationData:              3.17447700           555.05            1.07
14:38:30 CalibrationData:              3.29909400           567.29            1.04
14:38:30 CalibrationData:              3.42860200           578.98            1.01
14:38:30 CalibrationData:              3.56319400           590.99            0.98
14:38:30 CalibrationData:              3.70307000           601.89            0.95
14:38:30 CalibrationData:              3.84843600           612.84            0.92
14:38:30 CalibrationData:              3.99950900           623.49            0.89
14:38:30 CalibrationData:              4.15651300           633.56            0.87
14:38:30 CalibrationData:              4.31967900           643.63            0.84
14:38:30 CalibrationData:              4.48925100           653.12            0.81
14:38:30 CalibrationData:              4.66548000           662.23            0.79
14:38:30 CalibrationData:              4.84862700           670.92            0.76
14:38:30 CalibrationData:              5.03896300           679.45            0.74
14:38:30 CalibrationData:              5.23677100           687.12            0.72
14:38:30 CalibrationData:              5.44234400           694.84            0.69
14:38:30 CalibrationData:              5.65598600           702.28            0.67
14:38:30 CalibrationData:              5.87801600           709.24            0.65
14:38:30 CalibrationData:              6.10876200           715.97            0.63
14:38:30 CalibrationData:              6.34856500           722.24            0.60
14:38:30 CalibrationData:              6.59778300           728.20            0.58
14:38:30 CalibrationData:              6.85678300           733.65            0.56
14:38:30 CalibrationData:              7.12595100           738.86            0.54
14:38:30 CalibrationData:              7.40568400           743.78            0.52
14:38:30 CalibrationData:              7.69640000           748.51            0.51
14:38:30 CalibrationData:              7.99852800           752.66            0.49
14:38:30 CalibrationData:              8.31251500           757.15            0.47
14:38:30 CalibrationData:              8.63882800           760.99            0.46
14:38:30 CalibrationData:              8.97795200           764.62            0.44
14:38:30 CalibrationData:              9.33038700           768.39            0.42
14:38:30 CalibrationData:              9.69665800           771.35            0.41
14:38:30 CalibrationData:             10.07731000           774.30            0.39
14:38:30 CalibrationData:             10.47290000           776.83            0.38
14:38:30 CalibrationData:             10.88402000           779.68            0.37
14:38:30 CalibrationData:             11.31128000           781.88            0.35
14:38:30 CalibrationData:             11.75531000           784.47            0.34
14:38:30 CalibrationData:             12.21677000           786.62            0.33
14:38:30 CalibrationData:             12.69635000           788.13            0.31
14:38:30 CalibrationData:             13.19476000           789.72            0.30
14:38:30 CalibrationData:             13.71272000           792.29            0.29
14:38:30 CalibrationData:             14.25103000           793.80            0.28
14:38:30 CalibrationData:             14.81046000           793.80            0.27
14:38:30 CalibrationData:             15.39186000           796.29            0.26
14:38:30 CalibrationData:             17.95480000           800.93            0.22
14:38:30 CalibrationData:             18.65963000           801.73            0.21
14:38:30 CalibrationData:             19.39213000           802.05            0.21
14:38:30 CalibrationData:             20.15338000           803.51            0.20
14:38:30 CalibrationData:             20.94451000           804.61            0.19
14:38:30 CalibrationData:             21.76670000           804.62            0.18
14:38:30 CalibrationData:             22.62117000           806.28            0.18
14:38:30 CalibrationData:             23.50918000           806.36            0.17
14:38:31 CalibrationData:             24.43205000           807.13            0.16
14:38:31 CalibrationData:             25.39114000           808.07            0.16
14:38:31 CalibrationData:             26.38789000           807.60            0.15
14:38:31 CalibrationData:             27.42377000           808.95            0.14
14:38:31 CalibrationData:             28.50031000           807.80            0.14
14:38:31 CalibrationData:             29.61910000           809.44            0.13
14:38:31 CalibrationData:             30.78182000           809.52            0.13
14:38:31 CalibrationData:             31.99018000           809.42            0.12
14:38:31 CalibrationData:             33.24598000           810.13            0.12
14:38:31 CalibrationData:             34.55107000           811.74            0.11
14:38:31 CalibrationData:             35.90740000           810.69            0.11
14:38:31 CalibrationData:             37.31697000           809.40            0.11
14:38:31 CalibrationData:             38.78187000           810.78            0.10
14:38:31 CalibrationData:             40.30428000           811.33            0.10
14:38:31 CalibrationData:             41.88645000           811.65            0.09
14:38:31 CalibrationData:             43.53074000           816.34            0.09
14:38:31 CalibrationData:             45.23956000           810.93            0.08
14:38:31 CalibrationData:             56.99711000           808.61            0.06
14:38:31 CalibrationData:             59.23457000           819.76            0.06
14:38:31 CalibrationData:             61.55986000           815.52            0.06
14:38:31 CalibrationData:             63.97644000           811.75            0.06
14:38:31 CalibrationData:             66.48788000           810.00            0.05
14:38:31 CalibrationData:             69.09791000           812.64            0.05
14:38:31 CalibrationData:             71.81039000           813.61            0.05
14:38:31 CalibrationData:             74.62936000           812.47            0.05
14:38:31 CalibrationData:             77.55898000           811.26            0.04
14:38:31 CalibrationData:             80.60361000           813.99            0.04
14:38:31 CalibrationData:             83.76776000           813.41            0.04
14:38:31 CalibrationData:             87.05612000           813.64            0.03
14:38:31 CalibrationData:             90.47357000           812.17            0.03
14:38:31 CalibrationData:             94.02518000           813.58            0.03
14:38:31 CalibrationData:             97.71619000           811.50            0.03
14:38:31 CalibrationData:            101.55210000           810.37            0.03
14:38:31 CalibrationData:            105.53860000           816.78            0.02
14:38:31 CalibrationData:            109.68160000           813.77            0.02
14:38:31 CalibrationData:            113.98720000           813.25            0.02
14:38:31 CalibrationData:            118.46190000           813.28            0.02
14:38:31 CalibrationData:            123.11220000           813.83            0.02
14:38:31 CalibrationData:            127.94500000           813.10            0.01
14:38:31 CalibrationData:            132.96760000           814.46            0.01
14:38:31 CalibrationData:            138.18730000           813.58            0.01
14:38:31 CalibrationData:            143.61200000           814.59            0.00
14:38:31 CalibrationData:            161.19730000           813.27            0.00
14:38:31 CalibrationData:            167.52530000           813.43            0.00
14:38:31 CalibrationData:            174.10160000           812.82           -0.00
14:38:31 CalibrationData:            180.93600000           814.47           -0.00
14:38:31 CalibrationData:            188.03880000           812.00           -0.01
14:38:31 CalibrationData:            195.42040000           813.32           -0.01
14:38:31 CalibrationData:            203.09180000           810.59           -0.01
14:38:31 CalibrationData:            211.06430000           813.78           -0.01
14:38:31 CalibrationData:            219.34970000           810.92           -0.01
14:38:31 CalibrationData:            227.96050000           812.76           -0.01
14:38:31 CalibrationData:            236.90920000           808.74           -0.02
14:38:31 CalibrationData:            265.91890000           811.02           -0.02
14:38:31 CalibrationData:            276.35770000           814.13           -0.02
14:38:31 CalibrationData:            287.20630000           813.75           -0.02
14:38:31 CalibrationData:            298.48080000           813.32           -0.02
14:38:31 CalibrationData:            310.19780000           813.94           -0.03
14:38:31 CalibrationData:            322.37490000           815.89           -0.03
14:38:31 CalibrationData:            335.02990000           813.76           -0.04
14:38:31 CalibrationData:            361.84990000           816.53           -0.04
14:38:31 CalibrationData:            376.05450000           813.33           -0.04
14:38:31 CalibrationData:            390.81680000           810.83           -0.04
14:38:31 CalibrationData:            406.15860000           812.75           -0.05
14:38:31 CalibrationData:            422.10260000           814.14           -0.05
14:38:31 CalibrationData:            438.67250000           814.54           -0.05
14:38:31 CalibrationData:            455.89290000           814.47           -0.06
14:38:31 CalibrationData:            473.78930000           811.30           -0.06
14:38:31 CalibrationData:            492.38830000           811.58           -0.06
14:38:31 CalibrationData:            511.71730000           811.68           -0.07
14:38:31 CalibrationData:            531.80510000           809.90           -0.07
14:38:31 CalibrationData:            552.68150000           814.30           -0.07
14:38:31 CalibrationData:            574.37740000           809.49           -0.07
14:38:31 CalibrationData:            596.92490000           809.93           -0.08
14:38:31 CalibrationData:            620.35770000           810.50           -0.08
14:38:31 CalibrationData:            644.71020000           811.07           -0.08
14:38:31 CalibrationData:            670.01870000           811.09           -0.09
14:38:31 CalibrationData:            696.32080000           810.10           -0.09
14:38:31 CalibrationData:            723.65530000           809.53           -0.10
14:38:31 CalibrationData:            752.06290000           810.51           -0.10
14:38:31 CalibrationData:            781.58570000           809.64           -0.10
14:38:31 CalibrationData:            812.26730000           810.52           -0.11
14:38:31 CalibrationData:            844.15340000           808.46           -0.11
14:38:31 CalibrationData:            877.29130000           807.66           -0.12
14:38:31 CalibrationData:            911.72990000           807.71           -0.12
14:38:31 CalibrationData:            947.52050000           808.28           -0.13
14:38:31 CalibrationData:            984.71610000           806.50           -0.13
14:38:31 CalibrationData:           1023.37200000           806.27           -0.14
14:38:31 CalibrationData:           1063.54500000           805.99           -0.14
14:38:31 CalibrationData:           1105.29500000           805.64           -0.15
14:38:31 CalibrationData:           1148.68400000           805.61           -0.16
14:38:31 CalibrationData:           1193.77700000           804.77           -0.16
14:38:31 CalibrationData:           1240.63900000           804.45           -0.17
14:38:31 CalibrationData:           1289.34100000           803.21           -0.18
14:38:31 CalibrationData:           1339.95500000           803.32           -0.18
14:38:31 CalibrationData:           1392.55600000           801.71           -0.19
14:38:31 CalibrationData:           1447.22200000           799.92           -0.20
14:38:31 CalibrationData:           1504.03400000           799.31           -0.21
14:38:31 CalibrationData:           1563.07500000           799.02           -0.21
14:38:31 CalibrationData:           1624.43500000           797.93           -0.22
14:38:31 CalibrationData:           1688.20300000           796.99           -0.23
14:38:31 CalibrationData:           1754.47500000           795.63           -0.24
14:38:31 CalibrationData:           1823.34800000           793.96           -0.25
14:38:31 CalibrationData:           1894.92500000           792.35           -0.26
14:38:31 CalibrationData:           1969.31100000           790.40           -0.27
14:38:31 CalibrationData:           2046.61800000           789.44           -0.28
14:38:31 CalibrationData:           2126.95900000           786.46           -0.29
14:38:31 CalibrationData:           2210.45500000           784.41           -0.31
14:38:31 CalibrationData:           2297.22800000           781.98           -0.32
14:38:31 CalibrationData:           2387.40700000           779.89           -0.33
14:38:31 CalibrationData:           2481.12600000           777.20           -0.35
14:38:31 CalibrationData:           2578.52400000           774.10           -0.36
14:38:31 CalibrationData:           2679.74600000           770.73           -0.38
14:38:31 CalibrationData:           2784.94100000           766.99           -0.39
14:38:31 CalibrationData:           2894.26600000           762.87           -0.41
14:38:31 CalibrationData:           3007.88300000           758.50           -0.42
14:38:31 CalibrationData:           3125.95900000           753.39           -0.44
14:38:31 CalibrationData:           3248.67100000           747.83           -0.46
14:38:31 CalibrationData:           3376.19900000           740.52           -0.48
14:38:31 CalibrationData:           3508.73400000           732.83           -0.50
14:38:31 CalibrationData:           3646.47200000           722.77           -0.53
14:38:31 CalibrationData:           3789.61700000           712.43           -0.55
14:38:31 CalibrationData:           3938.38100000           699.04           -0.57
14:38:31 CalibrationData:           4092.98500000           683.14           -0.60
14:38:31 CalibrationData:           4253.65800000           663.89           -0.62
14:38:31 CalibrationData:           4420.63800000           641.28           -0.64
14:38:31 CalibrationData:           4594.17300000           616.12           -0.65
14:38:31 CalibrationData:           4774.52100000           590.20           -0.65
14:38:31 CalibrationData:           4961.94800000           567.73           -0.63
14:38:31 CalibrationData:           5156.73200000           553.70           -0.60
14:38:31 CalibrationData:           5359.16300000           550.27           -0.57
14:38:31 CalibrationData:           5569.54100000           555.82           -0.55
14:38:31 CalibrationData:           5788.17700000           565.80           -0.54
14:38:31 CalibrationData:           6015.39600000           576.48           -0.55
14:38:31 CalibrationData:           6251.53400000           585.33           -0.56
14:38:31 CalibrationData:           6496.94200000           591.38           -0.58
14:38:31 CalibrationData:           6751.98400000           595.02           -0.61
14:38:31 CalibrationData:           7017.03800000           595.82           -0.63
14:38:31 CalibrationData:           7292.49700000           594.73           -0.66
14:38:31 CalibrationData:           7578.76900000           592.12           -0.69
14:38:31 CalibrationData:           7876.27900000           587.89           -0.72
14:38:31 CalibrationData:           8185.46700000           582.37           -0.74
14:38:31 CalibrationData:           8506.79300000           575.81           -0.77
14:38:31 CalibrationData:           8840.73300000           568.38           -0.80
14:38:31 CalibrationData:           9187.78200000           560.02           -0.83
14:38:31 CalibrationData:           9548.45500000           551.21           -0.86
14:38:31 CalibrationData:           9923.28600000           541.35           -0.89
14:38:31 CalibrationData:          10312.83000000           531.16           -0.92
14:38:31 CalibrationData:          10717.67000000           518.39           -0.95
14:38:31 CalibrationData:          11138.40000000           507.01           -0.98
14:38:31 CalibrationData:          11575.64000000           495.04           -1.01
14:38:31 CalibrationData:          12030.05000000           482.77           -1.04
14:38:31 CalibrationData:          12502.30000000           469.87           -1.07
14:38:31 CalibrationData:          12993.09000000           456.61           -1.10
14:38:31 CalibrationData:          13503.14000000           443.19           -1.13
14:38:31 CalibrationData:          14033.22000000           428.93           -1.16
14:38:31 CalibrationData:          14584.10000000           414.72           -1.19
14:38:31 CalibrationData:          15156.61000000           399.76           -1.22
14:38:31 CalibrationData:          15751.59000000           384.90           -1.24
14:38:31 CalibrationData:          16369.93000000           369.67           -1.26
14:38:31 CalibrationData:          17012.54000000           354.88           -1.28
14:38:31 CalibrationData:          17680.38000000           340.81           -1.30
14:38:31 CalibrationData:          18374.44000000           327.28           -1.32
14:38:31 CalibrationData:          19095.74000000           313.44           -1.33
14:38:31 CalibrationData:          19845.36000000           302.47           -1.34
14:38:31 CalibrationData:          20624.40000000           292.55           -1.35
14:38:31 CalibrationData:          21434.02000000           283.81           -1.36
14:38:31 CalibrationData:          22275.43000000           276.01           -1.37
14:38:31 CalibrationData:          23149.87000000           268.66           -1.38
14:38:31 CalibrationData:          24058.63000000           261.64           -1.40
14:38:31 CalibrationData:          25003.07000000           255.03           -1.41
14:38:31 CalibrationData:          25984.58000000           248.19           -1.44
14:38:31 CalibrationData:          27004.62000000           241.16           -1.46
14:38:31 CalibrationData:          28064.71000000           234.02           -1.48
14:38:31 CalibrationData:          29166.41000000           226.22           -1.51
14:38:31 CalibrationData:          30311.36000000           218.68           -1.53
14:38:31 CalibrationData:          31501.25000000           210.86           -1.56
14:38:31 CalibrationData:          32737.85000000           203.03           -1.58
14:38:31 CalibrationData:          34023.00000000           194.98           -1.61
14:38:31 CalibrationData:          35358.59000000           186.96           -1.63
14:38:31 CalibrationData:          36746.62000000           179.03           -1.65
14:38:31 CalibrationData:          38189.13000000           171.34           -1.67
14:38:31 CalibrationData:          39688.27000000           164.06           -1.69
14:38:31 CalibrationData:          41246.27000000           157.06           -1.70
14:38:31 CalibrationData:          42865.41000000           150.72           -1.72
14:38:31 CalibrationData:          44548.13000000           144.90           -1.73
14:38:31 CalibrationData:          46296.89000000           139.71           -1.74
14:38:31 CalibrationData:          48114.31000000           134.94           -1.75
14:38:31 CalibrationData:          50003.07000000           130.44           -1.77
14:38:31 CalibrationData:          51965.97000000           126.12           -1.79
14:38:31 CalibrationData:          54005.93000000           121.81           -1.81
14:38:31 CalibrationData:          56125.97000000           117.67           -1.83
14:38:31 CalibrationData:          58329.23000000           113.43           -1.85
14:38:31 CalibrationData:          60618.99000000           109.16           -1.87
14:38:31 CalibrationData:          62998.63000000           105.08           -1.89
14:38:31 CalibrationData:          65471.68000000           101.20           -1.91
14:38:31 CalibrationData:          68041.82000000            97.65           -1.93
14:38:31 CalibrationData:          70712.85000000            94.32           -1.94
14:38:31 CalibrationData:          73488.73000000            91.37           -1.96
14:38:31 CalibrationData:          76373.58000000            88.69           -1.98
14:38:31 CalibrationData:          79371.68000000            85.97           -2.01
14:38:31 CalibrationData:          82487.47000000            83.34           -2.03
14:38:31 CalibrationData:          85725.57000000            80.63           -2.06
14:38:31 CalibrationData:          89090.78000000            78.04           -2.08
14:38:31 CalibrationData:          92588.10000000            75.57           -2.11
14:38:31 CalibrationData:          96222.71000000            73.21           -2.13
14:38:31 CalibrationData:         100000.00000000            71.02           -2.16
14:38:31 CalibrationData: ####################
14:38:31 CalibrationData: CALIBRATIONDATA INFO END
14:38:31 CalibrationData: ####################